Version 3.2 HI-TECH Software Intermediate Code
"6 motor_control.c
[v _follow_simple_curves `(v ~T0 @X0 0 ef ]
"105 sumovore.h
[v _motors_brake_all `(v ~T0 @X0 0 ef ]
[s S3 :5 `uc 1 :3 `uc 1 ]
[n S3 . B . ]
"75
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S1 sensors Right CntRight Center CntLeft Left . ]
"85
[u S2 `S3 1 `S1 1 ]
[n S2 sensor_union . b ]
"110
[v _SeeLine `S2 ~T0 @X0 0 e ]
"10 motor_control.c
[v _straight_fwd `(v ~T0 @X0 0 ef ]
"8
[v _spin_left `(v ~T0 @X0 0 ef ]
"12
[v _spin_right `(v ~T0 @X0 0 ef ]
"9
[v _turn_left `(v ~T0 @X0 0 ef ]
"11
[v _turn_right `(v ~T0 @X0 0 ef ]
"7
[v _no_track `(v ~T0 @X0 0 ef ]
"110
[c E27 0 1 .. ]
[n E27 motor_selection left right  ]
[c E19 0 1 2 3 4 5 6 .. ]
[n E19 motor_speed_setting rev_fast rev_medium rev_slow stop slow medium fast  ]
"103 sumovore.h
[v _set_motor_speed `(v ~T0 @X0 0 ef3`E27`E19`i ]
[; ;sumovore.h: 65: extern unsigned int threshold;
[; ;sumovore.h: 75: struct sensors
[; ;sumovore.h: 76: {
[; ;sumovore.h: 77: unsigned Right:1;
[; ;sumovore.h: 78: unsigned CntRight:1;
[; ;sumovore.h: 79: unsigned Center:1;
[; ;sumovore.h: 80: unsigned CntLeft:1;
[; ;sumovore.h: 81: unsigned Left:1;
[; ;sumovore.h: 82: unsigned :3;
[; ;sumovore.h: 83: };
[; ;sumovore.h: 85: union sensor_union
[; ;sumovore.h: 86: {
[; ;sumovore.h: 87: struct
[; ;sumovore.h: 88: {
[; ;sumovore.h: 89: unsigned B:5;
[; ;sumovore.h: 90: unsigned :3;
[; ;sumovore.h: 91: };
[; ;sumovore.h: 92: struct sensors b;
[; ;sumovore.h: 93: };
[; ;sumovore.h: 95: void initialization(void);
[; ;sumovore.h: 97: unsigned int adc(unsigned char channel);
[; ;sumovore.h: 99: enum motor_speed_setting { rev_fast, rev_medium, rev_slow, stop, slow, medium, fast };
[; ;sumovore.h: 101: enum motor_selection { left, right };
[; ;sumovore.h: 103: void set_motor_speed(enum motor_selection the_motor, enum motor_speed_setting motor_speed, int speed_modifier);
[; ;sumovore.h: 105: void motors_brake_all( void );
[; ;sumovore.h: 106: void set_leds(void);
[; ;sumovore.h: 107: void check_sensors(void);
[; ;sumovore.h: 108: void LVtrap(void);
[; ;sumovore.h: 110: extern union sensor_union SeeLine;
[; ;motor_control.h: 1: void motor_control(void);
[; ;osc.h: 9: void set_osc_32MHz(void);
[; ;osc.h: 10: void set_osc_16MHz(void);
[; ;osc.h: 11: void set_osc_8MHz(void);
[; ;osc.h: 12: void set_osc_4MHz(void);
[; ;osc.h: 13: void set_osc_2MHz(void);
[; ;osc.h: 14: void set_osc_1MHz(void);
[; ;osc.h: 15: void set_osc_500kHz(void);
[; ;osc.h: 16: void set_osc_250kHz(void);
[; ;osc.h: 17: void set_osc_125kHz(void);
[; ;osc.h: 18: void set_osc_31kHz(void);
[; ;motor_control.c: 6: void follow_simple_curves(void);
[; ;motor_control.c: 7: void no_track(void);
[; ;motor_control.c: 8: void spin_left(void);
[; ;motor_control.c: 9: void turn_left(void);
[; ;motor_control.c: 10: void straight_fwd(void);
[; ;motor_control.c: 11: void turn_right(void);
[; ;motor_control.c: 12: void spin_right(void);
[; ;motor_control.c: 13: void tightTurn(void);
"18 motor_control.c
[v _motor_control `(v ~T0 @X0 1 ef ]
"19
{
[; ;motor_control.c: 18: void motor_control(void)
[; ;motor_control.c: 19: {
[e :U _motor_control ]
[f ]
[; ;motor_control.c: 22: switch(SeeLine.B)
"22
[e $U 6  ]
[; ;motor_control.c: 23: {
"23
{
[; ;motor_control.c: 24: case 0b00100u:
"24
[e :U 7 ]
"25
[e :U 8 ]
"26
[e :U 9 ]
"27
[e :U 10 ]
"28
[e :U 11 ]
[; ;motor_control.c: 25: case 0b00010u:
[; ;motor_control.c: 26: case 0b01000u:
[; ;motor_control.c: 27: case 0b00001u:
[; ;motor_control.c: 28: case 0b10000u:
[; ;motor_control.c: 30: follow_simple_curves();
"30
[e ( _follow_simple_curves ..  ]
[; ;motor_control.c: 31: break;
"31
[e $U 5  ]
[; ;motor_control.c: 32: case 0b00000u:
"32
[e :U 12 ]
[; ;motor_control.c: 34: follow_simple_curves();
"34
[e ( _follow_simple_curves ..  ]
[; ;motor_control.c: 35: motors_brake_all();
"35
[e ( _motors_brake_all ..  ]
[; ;motor_control.c: 36: break;
"36
[e $U 5  ]
[; ;motor_control.c: 37: default: break;
"37
[e :U 13 ]
[e $U 5  ]
"38
}
[; ;motor_control.c: 38: }
[e $U 5  ]
"22
[e :U 6 ]
[e [\ . . _SeeLine 0 0 , $ -> -> 4 `ui `uc 7
 , $ -> -> 2 `ui `uc 8
 , $ -> -> 8 `ui `uc 9
 , $ -> -> 1 `ui `uc 10
 , $ -> -> 16 `ui `uc 11
 , $ -> -> 0 `ui `uc 12
 13 ]
"38
[e :U 5 ]
[; ;motor_control.c: 39: }
"39
[e :UE 4 ]
}
"40
[v _tightTurn `(v ~T0 @X0 1 ef ]
{
[; ;motor_control.c: 40: void tightTurn(void){
[e :U _tightTurn ]
[f ]
[; ;motor_control.c: 41: if (SeeLine.b.Center){
"41
[e $ ! != -> . . _SeeLine 1 2 `i -> -> -> 0 `i `uc `i 15  ]
{
[; ;motor_control.c: 42: if (SeeLine.b.Left&&!SeeLine.b.CntLeft){
"42
[e $ ! && != -> . . _SeeLine 1 4 `i -> -> -> 0 `i `uc `i ! != -> . . _SeeLine 1 3 `i -> -> -> 0 `i `uc `i 16  ]
{
[; ;motor_control.c: 43: straight_fwd();
"43
[e ( _straight_fwd ..  ]
[; ;motor_control.c: 44: if (SeeLine.b.CntLeft){
"44
[e $ ! != -> . . _SeeLine 1 3 `i -> -> -> 0 `i `uc `i 17  ]
{
[; ;motor_control.c: 45: straight_fwd();
"45
[e ( _straight_fwd ..  ]
[; ;motor_control.c: 46: if (SeeLine.B){
"46
[e $ ! != -> . . _SeeLine 0 0 `i -> -> -> 0 `i `uc `i 18  ]
{
[; ;motor_control.c: 48: follow_simple_curves();
"48
[e ( _follow_simple_curves ..  ]
"49
}
[; ;motor_control.c: 49: } else {
[e $U 19  ]
[e :U 18 ]
{
[; ;motor_control.c: 50: spin_left();
"50
[e ( _spin_left ..  ]
[; ;motor_control.c: 51: if(SeeLine.B) follow_simple_curves();
"51
[e $ ! != -> . . _SeeLine 0 0 `i -> -> -> 0 `i `uc `i 20  ]
[e ( _follow_simple_curves ..  ]
[e :U 20 ]
"52
}
[e :U 19 ]
"54
}
[e :U 17 ]
"56
}
[e :U 16 ]
[; ;motor_control.c: 52: }
[; ;motor_control.c: 54: }
[; ;motor_control.c: 56: }
[; ;motor_control.c: 57: if (SeeLine.b.Right&&!SeeLine.b.CntRight){
"57
[e $ ! && != -> . . _SeeLine 1 0 `i -> -> -> 0 `i `uc `i ! != -> . . _SeeLine 1 1 `i -> -> -> 0 `i `uc `i 21  ]
{
[; ;motor_control.c: 58: straight_fwd();
"58
[e ( _straight_fwd ..  ]
[; ;motor_control.c: 59: if (SeeLine.b.CntRight){
"59
[e $ ! != -> . . _SeeLine 1 1 `i -> -> -> 0 `i `uc `i 22  ]
{
[; ;motor_control.c: 60: straight_fwd();
"60
[e ( _straight_fwd ..  ]
[; ;motor_control.c: 61: if (SeeLine.B){
"61
[e $ ! != -> . . _SeeLine 0 0 `i -> -> -> 0 `i `uc `i 23  ]
{
[; ;motor_control.c: 63: follow_simple_curves();
"63
[e ( _follow_simple_curves ..  ]
"64
}
[; ;motor_control.c: 64: } else {
[e $U 24  ]
[e :U 23 ]
{
[; ;motor_control.c: 65: spin_right();
"65
[e ( _spin_right ..  ]
[; ;motor_control.c: 66: if(SeeLine.B) follow_simple_curves();
"66
[e $ ! != -> . . _SeeLine 0 0 `i -> -> -> 0 `i `uc `i 25  ]
[e ( _follow_simple_curves ..  ]
[e :U 25 ]
"67
}
[e :U 24 ]
"68
}
[e :U 22 ]
"69
}
[e :U 21 ]
"70
}
[e :U 15 ]
[; ;motor_control.c: 67: }
[; ;motor_control.c: 68: }
[; ;motor_control.c: 69: }
[; ;motor_control.c: 70: }
[; ;motor_control.c: 71: }
"71
[e :UE 14 ]
}
"73
[v _follow_simple_curves `(v ~T0 @X0 1 ef ]
"74
{
[; ;motor_control.c: 73: void follow_simple_curves(void)
[; ;motor_control.c: 74: {
[e :U _follow_simple_curves ]
[f ]
[; ;motor_control.c: 76: if ( SeeLine.b.Center ) straight_fwd();
"76
[e $ ! != -> . . _SeeLine 1 2 `i -> -> -> 0 `i `uc `i 27  ]
[e ( _straight_fwd ..  ]
[e $U 28  ]
"77
[e :U 27 ]
[; ;motor_control.c: 77: else if (SeeLine.b.Left) spin_left();
[e $ ! != -> . . _SeeLine 1 4 `i -> -> -> 0 `i `uc `i 29  ]
[e ( _spin_left ..  ]
[e $U 30  ]
"78
[e :U 29 ]
[; ;motor_control.c: 78: else if (SeeLine.b.CntLeft) turn_left();
[e $ ! != -> . . _SeeLine 1 3 `i -> -> -> 0 `i `uc `i 31  ]
[e ( _turn_left ..  ]
[e $U 32  ]
"79
[e :U 31 ]
[; ;motor_control.c: 79: else if (SeeLine.b.CntRight) turn_right();
[e $ ! != -> . . _SeeLine 1 1 `i -> -> -> 0 `i `uc `i 33  ]
[e ( _turn_right ..  ]
[e $U 34  ]
"80
[e :U 33 ]
[; ;motor_control.c: 80: else if (SeeLine.b.Right) spin_right();
[e $ ! != -> . . _SeeLine 1 0 `i -> -> -> 0 `i `uc `i 35  ]
[e ( _spin_right ..  ]
[e $U 36  ]
"81
[e :U 35 ]
[; ;motor_control.c: 81: else no_track();
[e ( _no_track ..  ]
[e :U 36 ]
[e :U 34 ]
[e :U 32 ]
[e :U 30 ]
[e :U 28 ]
[; ;motor_control.c: 83: }
"83
[e :UE 26 ]
}
"108
[v _spin_left `(v ~T0 @X0 1 ef ]
"109
{
[; ;motor_control.c: 108: void spin_left(void)
[; ;motor_control.c: 109: {
[e :U _spin_left ]
[f ]
[; ;motor_control.c: 110: set_motor_speed(left, rev_fast, 0);
"110
[e ( _set_motor_speed (3 , , -> . `E27 0 `E27 -> . `E19 0 `E19 -> 0 `i ]
[; ;motor_control.c: 111: set_motor_speed(right, fast, 0);
"111
[e ( _set_motor_speed (3 , , -> . `E27 1 `E27 -> . `E19 6 `E19 -> 0 `i ]
[; ;motor_control.c: 112: }
"112
[e :UE 37 ]
}
"114
[v _turn_left `(v ~T0 @X0 1 ef ]
"115
{
[; ;motor_control.c: 114: void turn_left(void)
[; ;motor_control.c: 115: {
[e :U _turn_left ]
[f ]
[; ;motor_control.c: 116: set_motor_speed(left, stop, 0);
"116
[e ( _set_motor_speed (3 , , -> . `E27 0 `E27 -> . `E19 3 `E19 -> 0 `i ]
[; ;motor_control.c: 117: set_motor_speed(right, fast, 0);
"117
[e ( _set_motor_speed (3 , , -> . `E27 1 `E27 -> . `E19 6 `E19 -> 0 `i ]
[; ;motor_control.c: 118: }
"118
[e :UE 38 ]
}
"119
[v _straight_fwd `(v ~T0 @X0 1 ef ]
"120
{
[; ;motor_control.c: 119: void straight_fwd(void)
[; ;motor_control.c: 120: {
[e :U _straight_fwd ]
[f ]
[; ;motor_control.c: 121: set_motor_speed(left, fast, -35);
"121
[e ( _set_motor_speed (3 , , -> . `E27 0 `E27 -> . `E19 6 `E19 -U -> 35 `i ]
[; ;motor_control.c: 122: set_motor_speed(right, fast, 185);
"122
[e ( _set_motor_speed (3 , , -> . `E27 1 `E27 -> . `E19 6 `E19 -> 185 `i ]
[; ;motor_control.c: 123: }
"123
[e :UE 39 ]
}
"124
[v _spin_right `(v ~T0 @X0 1 ef ]
"125
{
[; ;motor_control.c: 124: void spin_right(void)
[; ;motor_control.c: 125: {
[e :U _spin_right ]
[f ]
[; ;motor_control.c: 126: set_motor_speed(left, fast, 0);
"126
[e ( _set_motor_speed (3 , , -> . `E27 0 `E27 -> . `E19 6 `E19 -> 0 `i ]
[; ;motor_control.c: 127: set_motor_speed(right, rev_fast, 0);
"127
[e ( _set_motor_speed (3 , , -> . `E27 1 `E27 -> . `E19 0 `E19 -> 0 `i ]
[; ;motor_control.c: 128: }
"128
[e :UE 40 ]
}
"129
[v _turn_right `(v ~T0 @X0 1 ef ]
"130
{
[; ;motor_control.c: 129: void turn_right(void)
[; ;motor_control.c: 130: {
[e :U _turn_right ]
[f ]
[; ;motor_control.c: 131: set_motor_speed(left, fast, 0);
"131
[e ( _set_motor_speed (3 , , -> . `E27 0 `E27 -> . `E19 6 `E19 -> 0 `i ]
[; ;motor_control.c: 132: set_motor_speed(right, stop, 0);
"132
[e ( _set_motor_speed (3 , , -> . `E27 1 `E27 -> . `E19 3 `E19 -> 0 `i ]
[; ;motor_control.c: 133: }
"133
[e :UE 41 ]
}
