_isPOR: CODE, 6564 0 20
_OpenUSART: CODE, 5218 0 106
_follow_simple_curves: CODE, 5926 0 48
_RESETtask: CODE, 6468 0 28
_initialization: CODE, 4810 0 152
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 6066 0 46
_turn_left: CODE, 6020 0 46
_gtrap: CODE, 5324 0 98
_putch: CODE, 6712 0 2
_openPORTCforPWM: CODE, 6632 0 14
_main: CODE, 5762 0 56
_BusyADC: CODE, 6646 0 12
_high_isr: CODE, 8 0 5084
_isBOR: CODE, 6618 0 14
_ConvertADC: CODE, 6708 0 4
_spin_right: CODE, 6112 0 46
__initialization: CODE, 6604 0 8
_adc: CODE, 6244 0 38
_set_osc_32MHz: CODE, 6204 0 40
_ReadADC: CODE, 6658 0 10
_check_sensors: CODE, 4436 0 196
_openPORTCforUSART: CODE, 6680 0 6
_STKFULtask: CODE, 6380 0 30
_spin_left: CODE, 6158 0 46
_OpenTimer2: CODE, 6410 0 30
_motor_control: CODE, 5818 0 56
_StatusReset: CODE, 6668 0 6
_LVtrap: CODE, 6348 0 32
_printf: CODE, 5874 0 52
_lvd_flag_set: CODE, 6704 0 4
_set_leds: CODE, 5092 0 126
_OpenPWM1: CODE, 6584 0 20
_OpenPWM2: CODE, 5582 0 64
_OpenADC: CODE, 5422 0 96
_motors_brake_all: CODE, 6282 0 34
_SetChanADC: CODE, 6520 0 24
_openPORTA: CODE, 6692 0 6
_openPORTB: CODE, 6686 0 6
_openPORTD: CODE, 6698 0 6
_openPORTE: CODE, 6674 0 6
_BORtask: CODE, 6316 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 5704 0 58
_SetDCPWM2: CODE, 5646 0 58
_reset_codes: CODE, 5518 0 64
_openLVD: CODE, 6496 0 24
_WDTtask: CODE, 6440 0 28
_set_motor_speed: CODE, 4224 0 212
_isWDTTO: CODE, 6544 0 20
_PORtask: CODE, 4632 0 178
_turn_right: CODE, 5974 0 46
Total: 7563