__end_of_isPOR 183C 0 CODE 0
PORtask@count2 18 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 149A 0 CODE 0
__end_of_follow_simple_curves 16E4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1918 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 183C 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 199A 0 CODE 0
?_adc 13 0 COMRAM 1
_main 160A 0 CODE 0
__end_of_initialization 1338 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
_SetChanADC 194C 0 CODE 0
start 16 0 CODE 0
printf@ap 11 0 COMRAM 1
_lvd_flag 20 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_isBOR 1962 0 CODE 0
_straight_fwd 175C 0 CODE 0
_isPOR 1818 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 19EA 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 1080 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19EE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 14F8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 1782 0 CODE 0
int$flags 21 0 COMRAM 1
_set_leds 13BC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 175C 0 CODE 0
__end_of_gtrap 1556 0 CODE 0
__end_of_putch 19F0 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 17CE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
set_motor_speed@the_motor 19 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 10 0 COMRAM 1
set_motor_speed@duty_cycle 1B 0 COMRAM 1
_threshold 1D 0 COMRAM 1
set_motor_speed@speed_modifier 16 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 19A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_LVtrap 18A2 0 CODE 0
_printf 16E4 0 CODE 0
_openPORTCforUSART 19CE 0 CODE 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
_RESETtask 18FC 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1642 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 19C2 0 CODE 0
end_of_initialization 197E 0 CODE 0
set_motor_speed@dir_modifier 1A 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 1556 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
__size_of_follow_simple_curves 0 0 ABS 0
_spin_left 17A8 0 CODE 0
_turn_left 1736 0 CODE 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 19A8 0 CODE 0
set_motor_speed@motor_speed 15 0 COMRAM 1
_SetDCPWM1 15D0 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 149A 0 CODE 0
_BusyADC 19B6 0 CODE 0
__end_of_high_isr 13BC 0 CODE 0
_SetDCPWM2 1596 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 1976 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1918 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1934 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 160A 0 CODE 0
_isWDTTO 17F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1642 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1860 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1710 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1736 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 19EE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 175C 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1782 0 CODE 0
__ptext9 17A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 19C2 0 CODE 0
_initialization 12A8 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spin_right 17A8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 197E 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1860 0 CODE 0
__end_of_set_osc_32MHz 17F4 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 1F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 19B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1338 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1882 0 CODE 0
_WDTtask 18E0 0 CODE 0
_PORtask 1200 0 CODE 0
__end_of_check_sensors 1144 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 19D4 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 18C2 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 18E0 0 CODE 0
__pcinit 1976 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 19DA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 19D4 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 19E0 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 19C8 0 CODE 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__end_of_spin_left 17CE 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 1934 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 1860 0 CODE 0
__ptext10 1144 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18FC 0 CODE 0
__end_of_motor_control 167A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19E6 0 CODE 0
__ptext30 1596 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1200 0 CODE 0
__ptext40 19A8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12A8 0 CODE 0
__ptext31 15D0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1882 0 CODE 0
__ptext41 19EA 0 CODE 0
_OpenPWM1 1988 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17CE 0 CODE 0
__ptext32 143A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19C2 0 CODE 0
__ptext42 19B6 0 CODE 0
_OpenPWM2 167A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1556 0 CODE 0
__ptext33 1918 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19C8 0 CODE 0
__ptext43 18A2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17F4 0 CODE 0
__ptext34 167A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19CE 0 CODE 0
__ptext44 16E4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1818 0 CODE 0
__ptext35 1988 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 19C8 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 199A 0 CODE 0
__ptext45 19EE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 18C2 0 CODE 0
__end_of_printf 1710 0 CODE 0
__ptext17 1962 0 CODE 0
__ptext36 149A 0 CODE 0
__end_of_lvd_flag_set 19EA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19D4 0 CODE 0
__ptext46 19E0 0 CODE 0
_spin_right 1782 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1710 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18E0 0 CODE 0
__ptext37 1080 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19DA 0 CODE 0
__ptext47 14F8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18C2 0 CODE 0
__ptext38 183C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1934 0 CODE 0
__ptext39 194C 0 CODE 0
__end_of_set_leds 143A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 143A 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 199A 0 CODE 0
__end_of_OpenPWM2 16B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 14F8 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 1882 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1962 0 CODE 0
__end_of_openPORTA 19E0 0 CODE 0
__end_of_openPORTB 19DA 0 CODE 0
__end_of_openPORTD 19E6 0 CODE 0
__end_of_openPORTE 19CE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 1338 0 CODE 0
__end_of_BORtask 18A2 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 1642 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 160A 0 CODE 0
__end_of_SetDCPWM2 15D0 0 CODE 0
__end_of_reset_codes 1596 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
start_initialization 1976 0 CODE 0
_lvd_flag_set 19E6 0 CODE 0
__end_of_openLVD 194C 0 CODE 0
__end_of_WDTtask 18FC 0 CODE 0
__end_of_set_motor_speed 1200 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_isWDTTO 1818 0 CODE 0
__initialization 1976 0 CODE 0
_set_motor_speed 1144 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 12A8 0 CODE 0
_follow_simple_curves 16B2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_turn_right 1736 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 1000 107F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
text37 1080 19EF CODE 1080 0
%locals
dist/default/debug\Robot.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4525.h
C:\Users\MZ\AppData\Local\Temp\sbuc.
1573 1976 0 CODE 0
1575 1976 0 CODE 0
1578 1976 0 CODE 0
1595 1976 0 CODE 0
1596 1978 0 CODE 0
1597 197A 0 CODE 0
1598 197C 0 CODE 0
1604 197E 0 CODE 0
1606 197E 0 CODE 0
1607 1980 0 CODE 0
1608 1982 0 CODE 0
1609 1984 0 CODE 0
main.c
10 160A 0 CODE 0
13 160A 0 CODE 0
19 160E 0 CODE 0
20 161A 0 CODE 0
22 161C 0 CODE 0
27 1624 0 CODE 0
28 1628 0 CODE 0
33 162C 0 CODE 0
34 1630 0 CODE 0
35 1632 0 CODE 0
25 1640 0 CODE 0
sumovore.c
255 13BC 0 CODE 0
257 13BC 0 CODE 0
258 13D2 0 CODE 0
259 13EA 0 CODE 0
260 1404 0 CODE 0
261 1420 0 CODE 0
262 1438 0 CODE 0
motor_control.c
11 1642 0 CODE 0
14 1642 0 CODE 0
22 1644 0 CODE 0
23 1648 0 CODE 0
25 164A 0 CODE 0
28 164E 0 CODE 0
14 1650 0 CODE 0
sumovore.c
218 1860 0 CODE 0
220 1860 0 CODE 0
221 186C 0 CODE 0
222 1878 0 CODE 0
223 187A 0 CODE 0
224 187C 0 CODE 0
225 187E 0 CODE 0
227 1880 0 CODE 0
motor_control.c
31 16B2 0 CODE 0
33 16B2 0 CODE 0
34 16BC 0 CODE 0
35 16C6 0 CODE 0
36 16D0 0 CODE 0
37 16DA 0 CODE 0
38 16E2 0 CODE 0
motor_control.c
61 1710 0 CODE 0
63 1710 0 CODE 0
64 1722 0 CODE 0
65 1734 0 CODE 0
motor_control.c
46 1736 0 CODE 0
48 1736 0 CODE 0
49 1748 0 CODE 0
50 175A 0 CODE 0
motor_control.c
51 175C 0 CODE 0
53 175C 0 CODE 0
54 176E 0 CODE 0
55 1780 0 CODE 0
motor_control.c
56 1782 0 CODE 0
58 1782 0 CODE 0
59 1794 0 CODE 0
60 17A6 0 CODE 0
motor_control.c
40 17A8 0 CODE 0
42 17A8 0 CODE 0
43 17BA 0 CODE 0
44 17CC 0 CODE 0
sumovore.c
188 1144 0 CODE 0
192 1146 0 CODE 0
194 114A 0 CODE 0
195 1170 0 CODE 0
197 1174 0 CODE 0
198 1178 0 CODE 0
200 1180 0 CODE 0
202 1198 0 CODE 0
204 119E 0 CODE 0
205 11AA 0 CODE 0
206 11B4 0 CODE 0
207 11B6 0 CODE 0
208 11CE 0 CODE 0
211 11D0 0 CODE 0
212 11DC 0 CODE 0
213 11E6 0 CODE 0
214 11E8 0 CODE 0
interrupts.c
47 19E6 0 CODE 0
49 19E6 0 CODE 0
sumovore.c
65 12A8 0 CODE 0
67 12A8 0 CODE 0
68 12B2 0 CODE 0
69 12B4 0 CODE 0
70 12B6 0 CODE 0
72 12B8 0 CODE 0
73 12BC 0 CODE 0
76 12C0 0 CODE 0
82 12CE 0 CODE 0
83 12D2 0 CODE 0
85 12D6 0 CODE 0
87 12DA 0 CODE 0
89 12DE 0 CODE 0
90 12E2 0 CODE 0
91 12E6 0 CODE 0
94 12EA 0 CODE 0
98 12EE 0 CODE 0
101 12FC 0 CODE 0
102 12FE 0 CODE 0
103 1300 0 CODE 0
104 1302 0 CODE 0
109 1304 0 CODE 0
110 130A 0 CODE 0
112 1310 0 CODE 0
113 1316 0 CODE 0
116 1322 0 CODE 0
117 132E 0 CODE 0
119 1336 0 CODE 0
Common/osc.c
18 17CE 0 CODE 0
21 17CE 0 CODE 0
22 17D0 0 CODE 0
23 17D2 0 CODE 0
25 17D4 0 CODE 0
27 17D6 0 CODE 0
sumovore.c
281 1556 0 CODE 0
283 1556 0 CODE 0
286 1566 0 CODE 0
288 1576 0 CODE 0
292 1586 0 CODE 0
296 1590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\reset\iswdtto.c
15 17F4 0 CODE 0
17 17F4 0 CODE 0
19 17F8 0 CODE 0
23 17FC 0 CODE 0
25 1800 0 CODE 0
26 1804 0 CODE 0
27 1808 0 CODE 0
29 180C 0 CODE 0
37 1810 0 CODE 0
39 1814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\reset\ispor.c
10 1818 0 CODE 0
12 1818 0 CODE 0
14 181C 0 CODE 0
18 1820 0 CODE 0
22 1824 0 CODE 0
23 1828 0 CODE 0
25 182C 0 CODE 0
27 1830 0 CODE 0
41 1834 0 CODE 0
43 1838 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\reset\isbor.c
12 1962 0 CODE 0
14 1962 0 CODE 0
16 1966 0 CODE 0
17 196A 0 CODE 0
18 196E 0 CODE 0
20 1972 0 CODE 0
sumovore.c
369 18E0 0 CODE 0
371 18E0 0 CODE 0
372 18EC 0 CODE 0
373 18EE 0 CODE 0
374 18F0 0 CODE 0
375 18F2 0 CODE 0
376 18F4 0 CODE 0
377 18F6 0 CODE 0
378 18FA 0 CODE 0
sumovore.c
388 18C2 0 CODE 0
391 18C2 0 CODE 0
392 18C4 0 CODE 0
393 18D0 0 CODE 0
394 18D2 0 CODE 0
395 18D4 0 CODE 0
396 18D6 0 CODE 0
397 18D8 0 CODE 0
398 18DA 0 CODE 0
399 18DE 0 CODE 0
sumovore.c
404 18FC 0 CODE 0
407 18FC 0 CODE 0
408 1908 0 CODE 0
409 190A 0 CODE 0
410 190C 0 CODE 0
411 190E 0 CODE 0
412 1910 0 CODE 0
413 1912 0 CODE 0
414 1916 0 CODE 0
sumovore.c
306 1200 0 CODE 0
308 1200 0 CODE 0
309 1220 0 CODE 0
311 1224 0 CODE 0
312 1230 0 CODE 0
313 1232 0 CODE 0
314 1234 0 CODE 0
315 1236 0 CODE 0
316 1238 0 CODE 0
317 123A 0 CODE 0
319 123C 0 CODE 0
320 123E 0 CODE 0
322 1250 0 CODE 0
323 1260 0 CODE 0
324 126C 0 CODE 0
325 126E 0 CODE 0
326 1270 0 CODE 0
327 1272 0 CODE 0
329 1284 0 CODE 0
330 1286 0 CODE 0
332 1288 0 CODE 0
333 1294 0 CODE 0
317 1294 0 CODE 0
334 12A6 0 CODE 0
sumovore.c
348 1882 0 CODE 0
350 1882 0 CODE 0
352 1886 0 CODE 0
353 1892 0 CODE 0
354 1894 0 CODE 0
355 1896 0 CODE 0
356 1898 0 CODE 0
357 189A 0 CODE 0
358 189C 0 CODE 0
359 18A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\reset\statrst.c
10 19C2 0 CODE 0
12 19C2 0 CODE 0
15 19C4 0 CODE 0
17 19C6 0 CODE 0
sumovore.c
178 19C8 0 CODE 0
180 19C8 0 CODE 0
184 19CC 0 CODE 0
sumovore.c
124 19CE 0 CODE 0
126 19CE 0 CODE 0
127 19D0 0 CODE 0
128 19D2 0 CODE 0
sumovore.c
133 199A 0 CODE 0
135 199A 0 CODE 0
136 199C 0 CODE 0
137 199E 0 CODE 0
138 19A0 0 CODE 0
139 19A2 0 CODE 0
140 19A4 0 CODE 0
142 19A6 0 CODE 0
sumovore.c
158 19D4 0 CODE 0
160 19D4 0 CODE 0
163 19D8 0 CODE 0
sumovore.c
147 19DA 0 CODE 0
149 19DA 0 CODE 0
153 19DE 0 CODE 0
sumovore.c
427 1934 0 CODE 0
429 1934 0 CODE 0
430 1936 0 CODE 0
432 1938 0 CODE 0
433 193A 0 CODE 0
435 193C 0 CODE 0
436 193E 0 CODE 0
437 1940 0 CODE 0
438 1942 0 CODE 0
439 1944 0 CODE 0
440 1946 0 CODE 0
441 1948 0 CODE 0
442 194A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw2setdc.c
7 1596 0 CODE 0
12 1596 0 CODE 0
15 15B2 0 CODE 0
18 15B6 0 CODE 0
19 15CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1setdc.c
7 15D0 0 CODE 0
12 15D0 0 CODE 0
15 15EC 0 CODE 0
18 15F0 0 CODE 0
19 1608 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 143A 0 CODE 0
75 143C 0 CODE 0
76 1440 0 CODE 0
78 1444 0 CODE 0
79 1446 0 CODE 0
81 1448 0 CODE 0
83 144C 0 CODE 0
84 144E 0 CODE 0
87 1450 0 CODE 0
88 1452 0 CODE 0
90 1454 0 CODE 0
91 1458 0 CODE 0
92 145C 0 CODE 0
93 145C 0 CODE 0
95 145E 0 CODE 0
96 1460 0 CODE 0
98 1462 0 CODE 0
100 1464 0 CODE 0
101 1466 0 CODE 0
103 1468 0 CODE 0
104 146C 0 CODE 0
105 1470 0 CODE 0
106 1470 0 CODE 0
108 1472 0 CODE 0
110 1474 0 CODE 0
111 1478 0 CODE 0
112 147C 0 CODE 0
113 147C 0 CODE 0
115 147E 0 CODE 0
116 1482 0 CODE 0
118 1486 0 CODE 0
119 1488 0 CODE 0
137 148A 0 CODE 0
138 148E 0 CODE 0
139 1496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 1918 0 CODE 0
19 191A 0 CODE 0
22 1920 0 CODE 0
23 1924 0 CODE 0
25 1926 0 CODE 0
26 192A 0 CODE 0
27 192E 0 CODE 0
28 192E 0 CODE 0
30 1930 0 CODE 0
31 1932 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw2open.c
18 167A 0 CODE 0
33 167C 0 CODE 0
35 1680 0 CODE 0
36 1694 0 CODE 0
38 1698 0 CODE 0
55 169C 0 CODE 0
56 16A6 0 CODE 0
70 16A8 0 CODE 0
71 16AA 0 CODE 0
72 16AE 0 CODE 0
80 16B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\pw1open.c
8 1988 0 CODE 0
11 198A 0 CODE 0
13 198E 0 CODE 0
15 1990 0 CODE 0
16 1992 0 CODE 0
17 1996 0 CODE 0
19 1998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 149A 0 CODE 0
72 149C 0 CODE 0
73 14A0 0 CODE 0
75 14A4 0 CODE 0
77 14AC 0 CODE 0
80 14C2 0 CODE 0
82 14EA 0 CODE 0
84 14EE 0 CODE 0
85 14F0 0 CODE 0
86 14F2 0 CODE 0
87 14F4 0 CODE 0
88 14F4 0 CODE 0
89 14F6 0 CODE 0
sumovore.c
241 1080 0 CODE 0
243 1080 0 CODE 0
244 10A6 0 CODE 0
245 10D0 0 CODE 0
246 10F8 0 CODE 0
247 111E 0 CODE 0
248 1142 0 CODE 0
sumovore.c
229 183C 0 CODE 0
231 183E 0 CODE 0
232 1844 0 CODE 0
233 1848 0 CODE 0
235 1852 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcsetch.c
30 194C 0 CODE 0
34 194E 0 CODE 0
36 1960 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 19A8 0 CODE 0
26 19A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 19EA 0 CODE 0
24 19EA 0 CODE 0
25 19EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 19B6 0 CODE 0
28 19B6 0 CODE 0
sumovore.c
448 18A2 0 CODE 0
450 18A2 0 CODE 0
451 18AE 0 CODE 0
452 18B2 0 CODE 0
453 18B4 0 CODE 0
454 18B6 0 CODE 0
455 18B8 0 CODE 0
456 18BA 0 CODE 0
457 18BC 0 CODE 0
458 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 16E4 0 CODE 0
533 16E4 0 CODE 0
536 16EC 0 CODE 0
541 16EE 0 CODE 0
536 16F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\putch.c
7 19EE 0 CODE 0
9 19EE 0 CODE 0
sumovore.c
168 19E0 0 CODE 0
170 19E0 0 CODE 0
173 19E4 0 CODE 0
sumovore.c
463 14F8 0 CODE 0
465 14F8 0 CODE 0
467 1508 0 CODE 0
469 1508 0 CODE 0
470 150A 0 CODE 0
472 151C 0 CODE 0
473 152C 0 CODE 0
474 152E 0 CODE 0
475 1530 0 CODE 0
476 1532 0 CODE 0
478 1544 0 CODE 0
479 1546 0 CODE 0
481 1548 0 CODE 0
467 1554 0 CODE 0
sumovore.c
483 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
interrupts.c
24 1338 0 CODE 0
26 136A 0 CODE 0
27 136C 0 CODE 0
28 136E 0 CODE 0
29 1370 0 CODE 0
30 1372 0 CODE 0
31 1374 0 CODE 0
32 1378 0 CODE 0
36 137C 0 CODE 0
40 137E 0 CODE 0
41 1380 0 CODE 0
