__end_of_isPOR 19C4 0 CODE 0
PORtask@count2 1B 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 14CC 0 CODE 0
__end_of_follow_simple_curves 172E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1A46 0 ABS 0
__S1 25 0 ABS 0
__end_of_RESETtask 196C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 1870 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 12 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 19F4 0 CODE 0
?_adc 12 0 COMRAM 1
_main 16BE 0 CODE 0
__end_of_initialization 1362 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1984 0 CODE 0
start 12 0 CODE 0
printf@ap 14 0 COMRAM 1
_lvd_flag 24 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_isBOR 19E6 0 CODE 0
_straight_fwd 17BE 0 CODE 0
_isPOR 19B0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_no_track 0 0 ABS 0
_ConvertADC 1A40 0 CODE 0
OpenTimer2@config 10 0 COMRAM 1
_check_sensors 1154 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A44 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 107E 0 SMALLCONST 0
_gtrap 14CC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 17EC 0 CODE 0
_set_leds 13E4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 17BE 0 CODE 0
__end_of_gtrap 152E 0 CODE 0
__end_of_putch 1A46 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1848 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 2 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
set_motor_speed@the_motor 1B 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 11 0 COMRAM 1
set_motor_speed@duty_cycle 1D 0 COMRAM 1
_threshold 21 0 COMRAM 1
set_motor_speed@speed_modifier 17 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1A02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 0 0 ABS 0
_LVtrap 18D8 0 CODE 0
_printf 172E 0 CODE 0
_openPORTCforUSART 1A24 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 1950 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1A0E 0 CODE 0
end_of_initialization 19E0 0 CODE 0
set_motor_speed@dir_modifier 1C 0 COMRAM 1
SetChanADC@channel 11 0 COMRAM 1
OpenUSART@spbrg 10 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 158E 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
__size_of_follow_simple_curves 0 0 ABS 0
_spin_left 181A 0 CODE 0
_turn_left 1790 0 CODE 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1A0E 0 CODE 0
set_motor_speed@motor_speed 16 0 COMRAM 1
_SetDCPWM1 1684 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 152E 0 CODE 0
_BusyADC 1A02 0 CODE 0
__end_of_high_isr 13E4 0 CODE 0
_SetDCPWM2 164A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 19F4 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1916 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 196C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16BE 0 CODE 0
_isWDTTO 199C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 160E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1896 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1762 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1790 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 15 0 COMRAM 1
__end_of_ConvertADC 1A44 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17BE 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17EC 0 CODE 0
__ptext9 181A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 1A18 0 CODE 0
_initialization 12CA 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spin_right 181A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 16 0 COMRAM 1
__end_of__initialization 19E0 0 CODE 0
OpenPWM1@period 10 0 COMRAM 1
OpenPWM2@period 11 0 COMRAM 1
printf@f 10 0 COMRAM 1
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1896 0 CODE 0
__end_of_set_osc_32MHz 1870 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
adc@channel 14 0 COMRAM 1
__end_of_ReadADC 1A18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1362 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 18B8 0 CODE 0
_WDTtask 1934 0 CODE 0
_PORtask 1218 0 CODE 0
__end_of_check_sensors 1218 0 CODE 0
?_printf 10 0 COMRAM 1
__end_of_openPORTCforUSART 1A2A 0 CODE 0
_STKFULtask 18F8 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 1916 0 CODE 0
__pcinit 19D8 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 1A30 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1A2A 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1A36 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 1A1E 0 CODE 0
SetDCPWM1@dutycycle 10 0 COMRAM 1
__end_of_spin_left 1848 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle 10 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 1934 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 1896 0 CODE 0
__ptext10 1080 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1950 0 CODE 0
__end_of_motor_control 164A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A3C 0 CODE 0
__ptext30 164A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1218 0 CODE 0
__ptext40 1A0E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12CA 0 CODE 0
__ptext31 1684 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18B8 0 CODE 0
__ptext41 1A40 0 CODE 0
_OpenPWM1 19C4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1848 0 CODE 0
__ptext32 1462 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A18 0 CODE 0
__ptext42 1A02 0 CODE 0
_OpenPWM2 15CE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 158E 0 CODE 0
__ptext33 1916 0 CODE 0
set_osc_32MHz@i 10 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A1E 0 CODE 0
__ptext43 18D8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 199C 0 CODE 0
__ptext34 15CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A24 0 CODE 0
__ptext44 172E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19B0 0 CODE 0
__ptext35 19C4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 1A1E 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19F4 0 CODE 0
__ptext45 1A44 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 18F8 0 CODE 0
__end_of_printf 1762 0 CODE 0
__ptext17 19E6 0 CODE 0
__ptext36 152E 0 CODE 0
__end_of_lvd_flag_set 1A40 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A2A 0 CODE 0
__ptext46 1A36 0 CODE 0
_spin_right 17EC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1762 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1934 0 CODE 0
__ptext37 1154 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A30 0 CODE 0
__ptext47 14CC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18F8 0 CODE 0
__ptext38 1870 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 196C 0 CODE 0
__ptext39 1984 0 CODE 0
__end_of_set_leds 1462 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1462 0 CODE 0
__Hend_init 16 0 CODE 0
__Lend_init 12 0 CODE 0
?_ReadADC 10 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 10 0 COMRAM 1
__end_of_OpenPWM1 19D8 0 CODE 0
__end_of_OpenPWM2 160E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 158E 0 CODE 0
SetDCPWM1@DCycle 14 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 14 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 18B8 0 CODE 0
__stringdata 100F 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 199C 0 CODE 0
__end_of_openPORTA 1A36 0 CODE 0
__end_of_openPORTB 1A30 0 CODE 0
__end_of_openPORTD 1A3C 0 CODE 0
__end_of_openPORTE 1A24 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 1362 0 CODE 0
__end_of_BORtask 18D8 0 CODE 0
PORtask@count1 17 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 160E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count 10 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 16BE 0 CODE 0
__end_of_SetDCPWM2 1684 0 CODE 0
__end_of_reset_codes 15CE 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
start_initialization 19D8 0 CODE 0
_lvd_flag_set 1A3C 0 CODE 0
__end_of_openLVD 1984 0 CODE 0
__end_of_WDTtask 1950 0 CODE 0
__end_of_set_motor_speed 1154 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_isWDTTO 19B0 0 CODE 0
__initialization 19D8 0 CODE 0
_set_motor_speed 1080 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 12CA 0 CODE 0
_follow_simple_curves 16F6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_turn_right 1790 0 CODE 0
%segments
reset_vec 0 15 CODE 0 0
smallconst 1000 107F SMALLCONST 1000 0
cstackCOMRAM 1 24 COMRAM 1 1
text10 1080 1A45 CODE 1080 0
%locals
dist/default/debug\Robot.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4525.h
C:\Users\Student\AppData\Local\Temp\s3t8.
1578 19D8 0 CODE 0
1580 19D8 0 CODE 0
1583 19D8 0 CODE 0
1599 19D8 0 CODE 0
1600 19DA 0 CODE 0
1601 19DC 0 CODE 0
1602 19DE 0 CODE 0
1608 19E0 0 CODE 0
1609 19E0 0 CODE 0
1610 19E2 0 CODE 0
main.c
10 16BE 0 CODE 0
13 16BE 0 CODE 0
19 16C2 0 CODE 0
20 16CE 0 CODE 0
22 16D0 0 CODE 0
27 16D8 0 CODE 0
28 16DC 0 CODE 0
33 16E0 0 CODE 0
34 16E4 0 CODE 0
35 16E6 0 CODE 0
sumovore.c
255 13E4 0 CODE 0
257 13E4 0 CODE 0
258 13FA 0 CODE 0
259 1412 0 CODE 0
260 142C 0 CODE 0
261 1448 0 CODE 0
262 1460 0 CODE 0
motor_control.c
18 160E 0 CODE 0
22 160E 0 CODE 0
30 1610 0 CODE 0
31 1614 0 CODE 0
34 1616 0 CODE 0
35 161A 0 CODE 0
36 161E 0 CODE 0
22 1620 0 CODE 0
39 1648 0 CODE 0
sumovore.c
218 1896 0 CODE 0
220 1896 0 CODE 0
221 18A2 0 CODE 0
222 18AE 0 CODE 0
223 18B0 0 CODE 0
224 18B2 0 CODE 0
225 18B4 0 CODE 0
227 18B6 0 CODE 0
motor_control.c
73 16F6 0 CODE 0
76 16F6 0 CODE 0
77 1700 0 CODE 0
78 170A 0 CODE 0
79 1714 0 CODE 0
80 171E 0 CODE 0
81 1728 0 CODE 0
83 172C 0 CODE 0
motor_control.c
129 1762 0 CODE 0
131 1762 0 CODE 0
132 1778 0 CODE 0
133 178E 0 CODE 0
motor_control.c
114 1790 0 CODE 0
116 1790 0 CODE 0
117 17A6 0 CODE 0
118 17BC 0 CODE 0
motor_control.c
119 17BE 0 CODE 0
121 17BE 0 CODE 0
122 17D4 0 CODE 0
123 17EA 0 CODE 0
motor_control.c
124 17EC 0 CODE 0
126 17EC 0 CODE 0
127 1802 0 CODE 0
128 1818 0 CODE 0
motor_control.c
108 181A 0 CODE 0
110 181A 0 CODE 0
111 1830 0 CODE 0
112 1846 0 CODE 0
sumovore.c
188 1080 0 CODE 0
192 1084 0 CODE 0
194 108C 0 CODE 0
195 10BA 0 CODE 0
197 10CE 0 CODE 0
198 10D6 0 CODE 0
200 10DE 0 CODE 0
202 10F6 0 CODE 0
204 10FA 0 CODE 0
205 1106 0 CODE 0
206 110E 0 CODE 0
207 1110 0 CODE 0
211 1126 0 CODE 0
212 1132 0 CODE 0
213 113A 0 CODE 0
214 113C 0 CODE 0
216 1152 0 CODE 0
interrupts.c
47 1A3C 0 CODE 0
49 1A3C 0 CODE 0
50 1A3E 0 CODE 0
sumovore.c
65 12CA 0 CODE 0
67 12CA 0 CODE 0
68 12D4 0 CODE 0
69 12D6 0 CODE 0
70 12D8 0 CODE 0
72 12DA 0 CODE 0
73 12DE 0 CODE 0
76 12E2 0 CODE 0
82 12F0 0 CODE 0
83 12F4 0 CODE 0
85 12F8 0 CODE 0
87 12FC 0 CODE 0
89 1300 0 CODE 0
90 1304 0 CODE 0
91 1308 0 CODE 0
94 130C 0 CODE 0
98 1310 0 CODE 0
101 1326 0 CODE 0
102 1328 0 CODE 0
103 132A 0 CODE 0
104 132C 0 CODE 0
109 132E 0 CODE 0
110 1334 0 CODE 0
112 133A 0 CODE 0
113 1340 0 CODE 0
116 134C 0 CODE 0
117 1358 0 CODE 0
119 1360 0 CODE 0
Common/osc.c
18 1848 0 CODE 0
21 1848 0 CODE 0
22 184A 0 CODE 0
23 184C 0 CODE 0
25 184E 0 CODE 0
27 1850 0 CODE 0
28 186E 0 CODE 0
sumovore.c
281 158E 0 CODE 0
283 158E 0 CODE 0
286 159E 0 CODE 0
288 15AE 0 CODE 0
292 15BE 0 CODE 0
296 15C8 0 CODE 0
297 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\iswdtto.c
15 199C 0 CODE 0
17 199C 0 CODE 0
19 199E 0 CODE 0
23 19A2 0 CODE 0
25 19A4 0 CODE 0
27 19A8 0 CODE 0
39 19AC 0 CODE 0
40 19AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\ispor.c
10 19B0 0 CODE 0
12 19B0 0 CODE 0
14 19B2 0 CODE 0
18 19B6 0 CODE 0
22 19B8 0 CODE 0
25 19BC 0 CODE 0
43 19C0 0 CODE 0
44 19C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\isbor.c
12 19E6 0 CODE 0
14 19E6 0 CODE 0
16 19E8 0 CODE 0
18 19EC 0 CODE 0
20 19F0 0 CODE 0
21 19F2 0 CODE 0
sumovore.c
369 1934 0 CODE 0
371 1934 0 CODE 0
372 1940 0 CODE 0
373 1942 0 CODE 0
374 1944 0 CODE 0
375 1946 0 CODE 0
376 1948 0 CODE 0
377 194A 0 CODE 0
378 194E 0 CODE 0
sumovore.c
388 18F8 0 CODE 0
391 18F8 0 CODE 0
392 18FA 0 CODE 0
393 1906 0 CODE 0
394 1908 0 CODE 0
395 190A 0 CODE 0
396 190C 0 CODE 0
397 190E 0 CODE 0
398 1910 0 CODE 0
399 1914 0 CODE 0
sumovore.c
404 1950 0 CODE 0
407 1950 0 CODE 0
408 195C 0 CODE 0
409 195E 0 CODE 0
410 1960 0 CODE 0
411 1962 0 CODE 0
412 1964 0 CODE 0
413 1966 0 CODE 0
414 196A 0 CODE 0
sumovore.c
306 1218 0 CODE 0
308 1218 0 CODE 0
309 1238 0 CODE 0
311 123C 0 CODE 0
312 1248 0 CODE 0
313 124A 0 CODE 0
314 124C 0 CODE 0
315 124E 0 CODE 0
316 1250 0 CODE 0
317 1252 0 CODE 0
319 1254 0 CODE 0
320 1256 0 CODE 0
322 1268 0 CODE 0
323 1278 0 CODE 0
324 1288 0 CODE 0
325 128A 0 CODE 0
326 128C 0 CODE 0
327 128E 0 CODE 0
329 12A0 0 CODE 0
330 12A2 0 CODE 0
332 12A4 0 CODE 0
333 12B4 0 CODE 0
317 12B4 0 CODE 0
334 12C6 0 CODE 0
317 12C8 0 CODE 0
sumovore.c
348 18B8 0 CODE 0
350 18B8 0 CODE 0
352 18BC 0 CODE 0
353 18C8 0 CODE 0
354 18CA 0 CODE 0
355 18CC 0 CODE 0
356 18CE 0 CODE 0
357 18D0 0 CODE 0
358 18D2 0 CODE 0
359 18D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\statrst.c
10 1A18 0 CODE 0
12 1A18 0 CODE 0
15 1A1A 0 CODE 0
17 1A1C 0 CODE 0
sumovore.c
178 1A1E 0 CODE 0
180 1A1E 0 CODE 0
184 1A22 0 CODE 0
sumovore.c
124 1A24 0 CODE 0
126 1A24 0 CODE 0
127 1A26 0 CODE 0
128 1A28 0 CODE 0
sumovore.c
133 19F4 0 CODE 0
135 19F4 0 CODE 0
136 19F6 0 CODE 0
137 19F8 0 CODE 0
138 19FA 0 CODE 0
139 19FC 0 CODE 0
140 19FE 0 CODE 0
142 1A00 0 CODE 0
sumovore.c
158 1A2A 0 CODE 0
160 1A2A 0 CODE 0
163 1A2E 0 CODE 0
sumovore.c
147 1A30 0 CODE 0
149 1A30 0 CODE 0
153 1A34 0 CODE 0
sumovore.c
427 196C 0 CODE 0
429 196C 0 CODE 0
430 196E 0 CODE 0
432 1970 0 CODE 0
433 1972 0 CODE 0
435 1974 0 CODE 0
436 1976 0 CODE 0
437 1978 0 CODE 0
438 197A 0 CODE 0
439 197C 0 CODE 0
440 197E 0 CODE 0
441 1980 0 CODE 0
442 1982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2setdc.c
7 164A 0 CODE 0
12 164A 0 CODE 0
15 1666 0 CODE 0
18 166A 0 CODE 0
19 1682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1setdc.c
7 1684 0 CODE 0
12 1684 0 CODE 0
15 16A0 0 CODE 0
18 16A4 0 CODE 0
19 16BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uopen.c
73 1462 0 CODE 0
75 1466 0 CODE 0
76 146A 0 CODE 0
78 146E 0 CODE 0
79 1470 0 CODE 0
81 1472 0 CODE 0
83 1476 0 CODE 0
84 1478 0 CODE 0
87 147A 0 CODE 0
88 147C 0 CODE 0
90 147E 0 CODE 0
91 1482 0 CODE 0
92 1486 0 CODE 0
93 1486 0 CODE 0
95 1488 0 CODE 0
96 148A 0 CODE 0
98 148C 0 CODE 0
100 148E 0 CODE 0
101 1490 0 CODE 0
103 1492 0 CODE 0
104 1496 0 CODE 0
105 149A 0 CODE 0
106 149A 0 CODE 0
108 149C 0 CODE 0
110 149E 0 CODE 0
111 14A2 0 CODE 0
112 14A6 0 CODE 0
113 14A6 0 CODE 0
115 14A8 0 CODE 0
116 14AC 0 CODE 0
118 14BA 0 CODE 0
119 14BC 0 CODE 0
137 14BE 0 CODE 0
138 14C2 0 CODE 0
139 14C8 0 CODE 0
143 14CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\Timers\t2open.c
17 1916 0 CODE 0
19 191A 0 CODE 0
22 1920 0 CODE 0
23 1924 0 CODE 0
25 1926 0 CODE 0
26 192A 0 CODE 0
27 192E 0 CODE 0
28 192E 0 CODE 0
30 1930 0 CODE 0
31 1932 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2open.c
18 15CE 0 CODE 0
33 15D2 0 CODE 0
35 15D6 0 CODE 0
36 15EC 0 CODE 0
38 15F0 0 CODE 0
55 15F8 0 CODE 0
56 1602 0 CODE 0
70 1604 0 CODE 0
71 1606 0 CODE 0
72 160A 0 CODE 0
80 160C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1open.c
8 19C4 0 CODE 0
11 19C8 0 CODE 0
13 19CC 0 CODE 0
15 19CE 0 CODE 0
16 19D0 0 CODE 0
17 19D4 0 CODE 0
19 19D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcopen.c
68 152E 0 CODE 0
72 1532 0 CODE 0
73 1536 0 CODE 0
75 153A 0 CODE 0
77 1542 0 CODE 0
80 1558 0 CODE 0
82 1580 0 CODE 0
84 1584 0 CODE 0
85 1586 0 CODE 0
86 1588 0 CODE 0
87 158A 0 CODE 0
88 158A 0 CODE 0
89 158C 0 CODE 0
sumovore.c
241 1154 0 CODE 0
243 1154 0 CODE 0
244 117A 0 CODE 0
245 11A4 0 CODE 0
246 11CC 0 CODE 0
247 11F2 0 CODE 0
248 1216 0 CODE 0
sumovore.c
229 1870 0 CODE 0
231 1874 0 CODE 0
232 187A 0 CODE 0
233 187E 0 CODE 0
235 1888 0 CODE 0
236 1894 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcsetch.c
30 1984 0 CODE 0
34 1988 0 CODE 0
36 199A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcread.c
24 1A0E 0 CODE 0
26 1A0E 0 CODE 0
27 1A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcconv.c
22 1A40 0 CODE 0
24 1A40 0 CODE 0
25 1A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcbusy.c
26 1A02 0 CODE 0
28 1A02 0 CODE 0
29 1A0C 0 CODE 0
sumovore.c
448 18D8 0 CODE 0
450 18D8 0 CODE 0
451 18E4 0 CODE 0
452 18E8 0 CODE 0
453 18EA 0 CODE 0
454 18EC 0 CODE 0
455 18EE 0 CODE 0
456 18F0 0 CODE 0
457 18F2 0 CODE 0
458 18F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
464 172E 0 CODE 0
542 172E 0 CODE 0
545 1736 0 CODE 0
550 1738 0 CODE 0
545 173E 0 CODE 0
1550 1760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\putch.c
7 1A44 0 CODE 0
9 1A44 0 CODE 0
sumovore.c
168 1A36 0 CODE 0
170 1A36 0 CODE 0
173 1A3A 0 CODE 0
sumovore.c
463 14CC 0 CODE 0
465 14CC 0 CODE 0
467 14DC 0 CODE 0
469 14DC 0 CODE 0
470 14DE 0 CODE 0
472 14F0 0 CODE 0
473 1500 0 CODE 0
474 1502 0 CODE 0
475 1504 0 CODE 0
476 1506 0 CODE 0
478 1518 0 CODE 0
479 151A 0 CODE 0
481 151C 0 CODE 0
sumovore.c
483 2 0 CODE 0
interrupts.c
24 2 0 CODE 0
interrupts.c
24 1362 0 CODE 0
26 1390 0 CODE 0
27 1392 0 CODE 0
28 1394 0 CODE 0
29 1396 0 CODE 0
30 1398 0 CODE 0
31 139A 0 CODE 0
32 139E 0 CODE 0
36 13A6 0 CODE 0
40 13A8 0 CODE 0
41 13AA 0 CODE 0
