[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4525 ]
[d frameptr 4065 ]
"189 C:\Users\Student\Desktop\Robot\sumovore.c
[e E4170 motor_selection `uc
left 0
right 1
]
[e E4162 motor_speed_setting `uc
rev_fast 0
rev_medium 1
rev_slow 2
stop 3
slow 4
medium 5
fast 6
]
"192
[e E4226 e_direction `uc
reverse 0
forward 1
]
"110 C:\Users\Student\Desktop\Robot\motor_control.c
[e E27 motor_selection `uc
left 0
right 1
]
[e E19 motor_speed_setting `uc
rev_fast 0
rev_medium 1
rev_slow 2
stop 3
slow 4
medium 5
fast 6
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"23
[v _OpenPWM1ConfigIO OpenPWM1ConfigIO `(v  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"18 C:\Users\Student\Desktop\Robot\Common/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
"29
[v _set_osc_16MHz set_osc_16MHz `(v  1 e 0 0 ]
"40
[v _set_osc_8MHz set_osc_8MHz `(v  1 e 0 0 ]
"50
[v _set_osc_4MHz set_osc_4MHz `(v  1 e 0 0 ]
"60
[v _set_osc_2MHz set_osc_2MHz `(v  1 e 0 0 ]
"70
[v _set_osc_1MHz set_osc_1MHz `(v  1 e 0 0 ]
"80
[v _set_osc_500kHz set_osc_500kHz `(v  1 e 0 0 ]
"90
[v _set_osc_250kHz set_osc_250kHz `(v  1 e 0 0 ]
"100
[v _set_osc_125kHz set_osc_125kHz `(v  1 e 0 0 ]
"110
[v _set_osc_31kHz set_osc_31kHz `(v  1 e 0 0 ]
"24 C:\Users\Student\Desktop\Robot\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"47
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
"10 C:\Users\Student\Desktop\Robot\main.c
[v _main main `(v  1 e 0 0 ]
"18 C:\Users\Student\Desktop\Robot\motor_control.c
[v _motor_control motor_control `(v  1 e 0 0 ]
"40
[v _tightTurn tightTurn `(v  1 e 0 0 ]
"73
[v _follow_simple_curves follow_simple_curves `(v  1 e 0 0 ]
"108
[v _spin_left spin_left `(v  1 e 0 0 ]
"114
[v _turn_left turn_left `(v  1 e 0 0 ]
"119
[v _straight_fwd straight_fwd `(v  1 e 0 0 ]
"124
[v _spin_right spin_right `(v  1 e 0 0 ]
"129
[v _turn_right turn_right `(v  1 e 0 0 ]
"65 C:\Users\Student\Desktop\Robot\sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
"124
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
"133
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
"147
[v _openPORTA openPORTA `(v  1 e 0 0 ]
"158
[v _openPORTB openPORTB `(v  1 e 0 0 ]
"168
[v _openPORTD openPORTD `(v  1 e 0 0 ]
"178
[v _openPORTE openPORTE `(v  1 e 0 0 ]
"188
[v _set_motor_speed set_motor_speed `(v  1 e 0 0 ]
"218
[v _motors_brake_all motors_brake_all `(v  1 e 0 0 ]
"229
[v _adc adc `(ui  1 e 2 0 ]
"241
[v _check_sensors check_sensors `(v  1 e 0 0 ]
"255
[v _set_leds set_leds `(v  1 e 0 0 ]
"281
[v _reset_codes reset_codes `(v  1 e 0 0 ]
"306
[v _PORtask PORtask `(v  1 e 0 0 ]
"348
[v _BORtask BORtask `(v  1 e 0 0 ]
"369
[v _WDTtask WDTtask `(v  1 e 0 0 ]
"388
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
"404
[v _RESETtask RESETtask `(v  1 e 0 0 ]
"427
[v _openLVD openLVD `(v  1 e 0 0 ]
"448
[v _LVtrap LVtrap `(v  1 e 0 0 ]
"463
[v _gtrap gtrap `(v  1 e 0 0 ]
[s S412 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4525.h
[s S421 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S430 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S439 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S447 . 1 `S412 1 . 1 0 `S421 1 . 1 0 `S430 1 . 1 0 `S439 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES447  1 e 1 @3970 ]
"532
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S795 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"569
[s S804 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S813 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S818 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S821 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES821  1 e 1 @3971 ]
[s S490 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"797
[s S495 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S500 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S508 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S511 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S516 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S524 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S530 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S533 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S536 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S539 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S548 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S551 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S560 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S562 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S573 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S576 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S579 . 1 `S490 1 . 1 0 `S495 1 . 1 0 `S500 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S562 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES579  1 e 1 @3972 ]
"1631
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1852
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S723 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1884
[u S741 . 1 `S723 1 . 1 0 `S412 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES741  1 e 1 @3987 ]
"2073
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2105
[v _TRISCbits TRISCbits `VES741  1 e 1 @3988 ]
"2294
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2515
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1243 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2698
[s S1248 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1254 . 1 `S1243 1 . 1 0 `S1248 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1254  1 e 1 @3995 ]
[s S1455 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2767
[s S1464 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1470 . 1 `S1455 1 . 1 0 `S1464 1 . 1 0 `S1467 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1470  1 e 1 @3997 ]
"2846
[v _PIR1bits PIR1bits `VES1470  1 e 1 @3998 ]
[s S53 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3000
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S65 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES65  1 e 1 @4000 ]
"3065
[v _PIR2bits PIR2bits `VES65  1 e 1 @4001 ]
"3130
[v _IPR2bits IPR2bits `VES65  1 e 1 @4002 ]
"3263
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1999 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3304
[s S2008 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2011 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2014 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2017 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2020 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2022 . 1 `S1999 1 . 1 0 `S2008 1 . 1 0 `S2011 1 . 1 0 `S2014 1 . 1 0 `S2017 1 . 1 0 `S2020 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2022  1 e 1 @4011 ]
"3472
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1912 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3532
[s S1921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1924 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1927 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1930 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1936 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1939 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1941 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1944 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1947 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1949 . 1 `S1912 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 `S1927 1 . 1 0 `S1930 1 . 1 0 `S1933 1 . 1 0 `S1936 1 . 1 0 `S1939 1 . 1 0 `S1941 1 . 1 0 `S1944 1 . 1 0 `S1947 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1949  1 e 1 @4012 ]
"3791
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3802
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4513
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4597
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4609
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4711
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4723
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4793
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4883
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4931
[s S1329 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1349 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1358 . 1 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1326 1 . 1 0 `S1336 1 . 1 0 `S1343 1 . 1 0 `S1346 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 `S1355 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1358  1 e 1 @4034 ]
"5011
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5017
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5404
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1675 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5432
[s S1679 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1687 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1693 . 1 `S1675 1 . 1 0 `S1679 1 . 1 0 `S1687 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1693  1 e 1 @4042 ]
"5501
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5610
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S208 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5781
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S216 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S222 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S231 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S237 . 1 `S208 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _RCONbits RCONbits `VES237  1 e 1 @4048 ]
[s S114 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"5938
[s S120 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S125 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
]
[s S132 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S139 . 1 `S114 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 `S132 1 . 1 0 ]
[v _HLVDCONbits HLVDCONbits `VES139  1 e 1 @4050 ]
[s S1211 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6189
[s S1217 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1225 . 1 `S1211 1 . 1 0 `S1217 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1225  1 e 1 @4051 ]
[s S275 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6793
[s S284 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S293 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S315 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES315  1 e 1 @4082 ]
[s S877 . 1 `uc 1 STKPTR 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKFUL 1 0 :1:7 
]
"6989
[s S882 . 1 `uc 1 STKPTR0 1 0 :1:0 
`uc 1 STKPTR1 1 0 :1:1 
`uc 1 STKPTR2 1 0 :1:2 
`uc 1 STKPTR3 1 0 :1:3 
`uc 1 STKPTR4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 STKOVF 1 0 :1:7 
]
[s S890 . 1 `uc 1 SP0 1 0 :1:0 
`uc 1 SP1 1 0 :1:1 
`uc 1 SP2 1 0 :1:2 
`uc 1 SP3 1 0 :1:3 
`uc 1 SP4 1 0 :1:4 
]
[u S896 . 1 `S877 1 . 1 0 `S882 1 . 1 0 `S890 1 . 1 0 ]
[v _STKPTRbits STKPTRbits `VES896  1 e 1 @4092 ]
"8 C:\Users\Student\Desktop\Robot\interrupts.c
[v _lvd_flag lvd_flag `uc  1 s 1 lvd_flag ]
[s S195 . 1 `uc 1 B 1 0 :5:0 
`uc 1 . 1 0 :3:5 
]
"61 C:\Users\Student\Desktop\Robot\sumovore.c
[s S198 sensors 1 `uc 1 Right 1 0 :1:0 
`uc 1 CntRight 1 0 :1:1 
`uc 1 Center 1 0 :1:2 
`uc 1 CntLeft 1 0 :1:3 
`uc 1 Left 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
[u S205 sensor_union 1 `S195 1 . 1 0 `S198 1 b 1 0 ]
[v _SeeLine SeeLine `S205  1 e 1 0 ]
"62
[v _threshold threshold `ui  1 e 2 0 ]
"10 C:\Users\Student\Desktop\Robot\main.c
[v _main main `(v  1 e 0 0 ]
{
"37
} 0
"255 C:\Users\Student\Desktop\Robot\sumovore.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"262
} 0
"18 C:\Users\Student\Desktop\Robot\motor_control.c
[v _motor_control motor_control `(v  1 e 0 0 ]
{
"39
} 0
"218 C:\Users\Student\Desktop\Robot\sumovore.c
[v _motors_brake_all motors_brake_all `(v  1 e 0 0 ]
{
"227
} 0
"73 C:\Users\Student\Desktop\Robot\motor_control.c
[v _follow_simple_curves follow_simple_curves `(v  1 e 0 0 ]
{
"83
} 0
"129
[v _turn_right turn_right `(v  1 e 0 0 ]
{
"133
} 0
"114
[v _turn_left turn_left `(v  1 e 0 0 ]
{
"118
} 0
"119
[v _straight_fwd straight_fwd `(v  1 e 0 0 ]
{
"123
} 0
"124
[v _spin_right spin_right `(v  1 e 0 0 ]
{
"128
} 0
"108
[v _spin_left spin_left `(v  1 e 0 0 ]
{
"112
} 0
"188 C:\Users\Student\Desktop\Robot\sumovore.c
[v _set_motor_speed set_motor_speed `(v  1 e 0 0 ]
{
[v set_motor_speed@the_motor the_motor `E4170  1 a 1 wreg ]
"191
[v set_motor_speed@duty_cycle duty_cycle `i  1 a 2 28 ]
"192
[v set_motor_speed@dir_modifier dir_modifier `E4226  1 a 1 27 ]
"188
[v set_motor_speed@the_motor the_motor `E4170  1 a 1 wreg ]
[v set_motor_speed@motor_speed motor_speed `E4162  1 p 1 21 ]
[v set_motor_speed@speed_modifier speed_modifier `i  1 p 2 22 ]
"190
[v set_motor_speed@motor_speeds motor_speeds `C[7]i  1 s 14 motor_speeds ]
"192
[v set_motor_speed@the_motor the_motor `E4170  1 a 1 26 ]
"216
} 0
"47 C:\Users\Student\Desktop\Robot\interrupts.c
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
{
"50
} 0
"65 C:\Users\Student\Desktop\Robot\sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
{
"119
} 0
"18 C:\Users\Student\Desktop\Robot\Common/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
{
"19
[v set_osc_32MHz@i i `i  1 a 2 15 ]
"28
} 0
"281 C:\Users\Student\Desktop\Robot\sumovore.c
[v _reset_codes reset_codes `(v  1 e 0 0 ]
{
"297
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
{
"40
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
{
"44
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
{
"21
} 0
"369 C:\Users\Student\Desktop\Robot\sumovore.c
[v _WDTtask WDTtask `(v  1 e 0 0 ]
{
"378
} 0
"388
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
{
"399
} 0
"404
[v _RESETtask RESETtask `(v  1 e 0 0 ]
{
"414
} 0
"306
[v _PORtask PORtask `(v  1 e 0 0 ]
{
"308
[v PORtask@count2 count2 `ul  1 a 4 26 ]
[v PORtask@count1 count1 `ul  1 a 4 22 ]
"334
} 0
"348
[v _BORtask BORtask `(v  1 e 0 0 ]
{
"359
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\reset\statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
{
"17
} 0
"178 C:\Users\Student\Desktop\Robot\sumovore.c
[v _openPORTE openPORTE `(v  1 e 0 0 ]
{
"184
} 0
"124
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
{
"128
} 0
"133
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
{
"142
} 0
"158
[v _openPORTB openPORTB `(v  1 e 0 0 ]
{
"163
} 0
"147
[v _openPORTA openPORTA `(v  1 e 0 0 ]
{
"153
} 0
"427
[v _openLVD openLVD `(v  1 e 0 0 ]
{
"442
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
{
[u S1723 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM2@DCycle DCycle `S1723  1 a 2 19 ]
"7
[v SetDCPWM2@dutycycle dutycycle `ui  1 p 2 15 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S1723 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1723  1 a 2 19 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 15 ]
"19
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 15 ]
"75
[v OpenUSART@config config `uc  1 a 1 20 ]
"143
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 15 ]
"31
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
{
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"23
[v OpenPWM2@ccp2mx ccp2mx `uc  1 a 1 17 ]
"18
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"33
[v OpenPWM2@period period `uc  1 a 1 16 ]
"80
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 15 ]
"19
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 15 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 16 ]
"72
[v OpenADC@config config `uc  1 a 1 19 ]
"89
} 0
"241 C:\Users\Student\Desktop\Robot\sumovore.c
[v _check_sensors check_sensors `(v  1 e 0 0 ]
{
"248
} 0
"229
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@channel channel `uc  1 a 1 wreg ]
[v adc@channel channel `uc  1 a 1 wreg ]
"231
[v adc@channel channel `uc  1 a 1 19 ]
"236
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 16 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"448 C:\Users\Student\Desktop\Robot\sumovore.c
[v _LVtrap LVtrap `(v  1 e 0 0 ]
{
"458
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v printf@c c `c  1 a 1 21 ]
"464
[v printf@f f `*.32Cuc  1 p 2 15 ]
"1550
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"9
} 0
"168 C:\Users\Student\Desktop\Robot\sumovore.c
[v _openPORTD openPORTD `(v  1 e 0 0 ]
{
"173
} 0
"463
[v _gtrap gtrap `(v  1 e 0 0 ]
{
"465
[v gtrap@count count `ul  1 a 4 15 ]
"483
} 0
"24 C:\Users\Student\Desktop\Robot\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"41
} 0
