%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iaina\AppData\Local\Temp\s654.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Robot.X.production.obj
cinit CODE 0 19C6 19C6 E 1
intcode_body CODE 0 13BE 13BE 7E 1
text0 CODE 0 1696 1696 36 1
text1 CODE 0 1340 1340 7E 1
text2 CODE 0 15AE 15AE 3C 1
text3 CODE 0 188C 188C 22 1
text4 CODE 0 16CC 16CC 34 1
text5 CODE 0 1782 1782 26 1
text6 CODE 0 17A8 17A8 26 1
text7 CODE 0 17CE 17CE 26 1
text8 CODE 0 17F4 17F4 26 1
text9 CODE 0 181A 181A 26 1
text10 CODE 0 1144 1144 C0 1
text11 CODE 0 19F0 19F0 6 1
text12 CODE 0 12B0 12B0 90 1
text13 CODE 0 172E 172E 2C 1
text14 CODE 0 156C 156C 42 1
text15 CODE 0 1840 1840 26 1
text16 CODE 0 1866 1866 26 1
text17 CODE 0 1978 1978 16 1
text18 CODE 0 190C 190C 1C 1
text19 CODE 0 18EE 18EE 1E 1
text20 CODE 0 1928 1928 1C 1
text21 CODE 0 1204 1204 AC 1
text22 CODE 0 18AE 18AE 20 1
text23 CODE 0 19F6 19F6 6 1
text24 CODE 0 19FC 19FC 6 1
text25 CODE 0 1A02 1A02 6 1
text26 CODE 0 19D4 19D4 E 1
text27 CODE 0 1A08 1A08 6 1
text28 CODE 0 1A0E 1A0E 6 1
text29 CODE 0 1960 1960 18 1
text30 CODE 0 15EA 15EA 3A 1
text31 CODE 0 1624 1624 3A 1
text32 CODE 0 143C 143C 70 1
text33 CODE 0 1944 1944 1C 1
text34 CODE 0 165E 165E 38 1
text35 CODE 0 19A4 19A4 12 1
text36 CODE 0 150E 150E 5E 1
text37 CODE 0 1080 1080 C4 1
text38 CODE 0 175A 175A 28 1
text39 CODE 0 198E 198E 16 1
text40 CODE 0 19B6 19B6 10 1
text41 CODE 0 1A1A 1A1A 4 1
text42 CODE 0 19E2 19E2 E 1
text43 CODE 0 18CE 18CE 20 1
text44 CODE 0 1700 1700 2E 1
text45 CODE 0 1A1E 1A1E 2 1
text46 CODE 0 1A14 1A14 6 1
text47 CODE 0 14AC 14AC 62 1
cstackCOMRAM COMRAM 1 1 1 1C 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 80 1
bssCOMRAM COMRAM 1 1D 1D 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1C-FFF 1
CONST 1A20-BFFF 1
STACK 80-F7F 1
SMALLCONST 1A20-BFFF 1
CODE 4-7 1
CODE 1C-FFF 1
CODE 1A20-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 21-F7F 1
COMRAM 21-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A20-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Robot.X.production.obj
8 intcode CODE >24:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
8 intcode CODE >483:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1080 text37 CODE >241:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1080 text37 CODE >243:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
10A6 text37 CODE >244:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
10D0 text37 CODE >245:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
10F8 text37 CODE >246:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
111E text37 CODE >247:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1142 text37 CODE >248:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1144 text10 CODE >188:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1146 text10 CODE >192:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
114A text10 CODE >194:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1170 text10 CODE >195:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1174 text10 CODE >197:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1178 text10 CODE >198:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1182 text10 CODE >200:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
119A text10 CODE >202:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11A0 text10 CODE >204:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11AC text10 CODE >205:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11B6 text10 CODE >206:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11BA text10 CODE >207:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11D0 text10 CODE >211:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11DC text10 CODE >212:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11E6 text10 CODE >213:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
11EA text10 CODE >214:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1202 text10 CODE >216:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1204 text21 CODE >306:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1204 text21 CODE >308:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1224 text21 CODE >309:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1228 text21 CODE >311:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1234 text21 CODE >312:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1236 text21 CODE >313:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1238 text21 CODE >314:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
123A text21 CODE >315:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
123C text21 CODE >316:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
123E text21 CODE >317:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1240 text21 CODE >319:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1242 text21 CODE >320:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1254 text21 CODE >322:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1264 text21 CODE >323:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1270 text21 CODE >324:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1272 text21 CODE >325:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1274 text21 CODE >326:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1276 text21 CODE >327:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1288 text21 CODE >329:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
128A text21 CODE >330:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
128C text21 CODE >331:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
128E text21 CODE >332:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
129A text21 CODE >317:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
129A text21 CODE >333:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12AE text21 CODE >334:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12B0 text12 CODE >65:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12B0 text12 CODE >67:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12BA text12 CODE >68:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12BC text12 CODE >69:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12BE text12 CODE >70:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12C0 text12 CODE >72:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12C4 text12 CODE >73:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12C8 text12 CODE >76:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12D6 text12 CODE >82:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12DA text12 CODE >83:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12DE text12 CODE >85:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12E2 text12 CODE >87:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12E6 text12 CODE >89:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12EA text12 CODE >90:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12EE text12 CODE >91:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12F2 text12 CODE >94:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
12F6 text12 CODE >98:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1304 text12 CODE >101:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1306 text12 CODE >102:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1308 text12 CODE >103:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
130A text12 CODE >104:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
130C text12 CODE >109:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1312 text12 CODE >110:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1318 text12 CODE >112:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
131E text12 CODE >113:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
132A text12 CODE >116:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1336 text12 CODE >117:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
133E text12 CODE >119:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1340 text1 CODE >255:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1340 text1 CODE >257:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1356 text1 CODE >258:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
136E text1 CODE >259:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1388 text1 CODE >260:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
13A4 text1 CODE >261:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
13BC text1 CODE >262:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
13BE intcode_body CODE >24:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13EC intcode_body CODE >26:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13EE intcode_body CODE >27:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13F0 intcode_body CODE >28:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13F2 intcode_body CODE >29:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13F4 intcode_body CODE >30:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13F6 intcode_body CODE >31:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13FA intcode_body CODE >32:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
13FE intcode_body CODE >36:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
1400 intcode_body CODE >40:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
1402 intcode_body CODE >41:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
143C text32 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
143E text32 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1442 text32 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1446 text32 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
144A text32 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
144E text32 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1452 text32 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1454 text32 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1458 text32 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
145C text32 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1460 text32 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1464 text32 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1468 text32 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1468 text32 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
146C text32 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
146E text32 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1470 text32 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1472 text32 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1476 text32 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
147A text32 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
147E text32 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1482 text32 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1482 text32 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1484 text32 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1486 text32 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
148A text32 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
148E text32 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
148E text32 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1490 text32 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1494 text32 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1498 text32 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
149A text32 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
149C text32 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
14A0 text32 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
14A6 text32 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
14AA text32 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
14AC text47 CODE >463:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14AC text47 CODE >465:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14BC text47 CODE >467:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14BC text47 CODE >469:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14BE text47 CODE >470:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14D0 text47 CODE >472:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14E0 text47 CODE >473:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14E2 text47 CODE >474:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14E4 text47 CODE >475:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14E6 text47 CODE >476:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14F8 text47 CODE >478:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14FA text47 CODE >479:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14FC text47 CODE >480:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
14FE text47 CODE >481:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
150A text47 CODE >467:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
150C text47 CODE >483:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
150E text36 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1510 text36 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1514 text36 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1518 text36 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1520 text36 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1536 text36 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
155E text36 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1562 text36 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1564 text36 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1566 text36 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1568 text36 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
1568 text36 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
156A text36 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
156C text14 CODE >281:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
156C text14 CODE >283:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
157C text14 CODE >286:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
158C text14 CODE >288:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
159C text14 CODE >292:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
15A6 text14 CODE >296:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
15AC text14 CODE >297:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
15AE text2 CODE >11:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15AE text2 CODE >14:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15B0 text2 CODE >19:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15B2 text2 CODE >22:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15B6 text2 CODE >23:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15B8 text2 CODE >25:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15BC text2 CODE >28:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15BE text2 CODE >14:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15E8 text2 CODE >29:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
15EA text30 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
15EA text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
1606 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
160A text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
1622 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
1624 text31 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
1624 text31 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
1640 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
1644 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
165C text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
165E text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1660 text34 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1664 text34 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1678 text34 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
167C text34 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1680 text34 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
168A text34 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
168C text34 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
168E text34 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1692 text34 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1694 text34 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
1696 text0 CODE >9:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
1696 text0 CODE >12:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
169A text0 CODE >17:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16A6 text0 CODE >18:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16AA text0 CODE >25:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16AE text0 CODE >26:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16B2 text0 CODE >31:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16B6 text0 CODE >32:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16B8 text0 CODE >33:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16C6 text0 CODE >23:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16C8 text0 CODE >35:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\main.c
16CC text4 CODE >31:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16CC text4 CODE >33:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16D6 text4 CODE >34:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16E0 text4 CODE >35:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16EA text4 CODE >36:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16F4 text4 CODE >37:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
16FC text4 CODE >38:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1700 text44 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1700 text44 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1708 text44 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
170A text44 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1710 text44 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1712 text44 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
172C text44 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
172E text13 CODE >15:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
172E text13 CODE >19:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
1730 text13 CODE >20:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
1732 text13 CODE >21:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
1734 text13 CODE >23:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
1736 text13 CODE >27:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
1758 text13 CODE >29:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs/Common/osc.c
175A text38 CODE >229:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
175C text38 CODE >231:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1762 text38 CODE >232:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1766 text38 CODE >233:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1772 text38 CODE >235:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1780 text38 CODE >236:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1782 text5 CODE >61:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1782 text5 CODE >63:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1794 text5 CODE >64:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17A6 text5 CODE >65:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17A8 text6 CODE >46:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17A8 text6 CODE >48:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17BA text6 CODE >49:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17CC text6 CODE >50:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17CE text7 CODE >51:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17CE text7 CODE >53:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17E0 text7 CODE >54:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17F2 text7 CODE >55:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17F4 text8 CODE >56:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
17F4 text8 CODE >58:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1806 text8 CODE >59:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1818 text8 CODE >60:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
181A text9 CODE >40:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
181A text9 CODE >42:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
182C text9 CODE >43:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
183E text9 CODE >44:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\motor_control.c
1840 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1840 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1844 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1848 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
184C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1850 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1854 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1858 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
185C text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1860 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1864 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
1866 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
1866 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
186A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
186E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
1872 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
1876 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
187A text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
187E text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
1882 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
1886 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
188A text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
188C text3 CODE >218:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
188C text3 CODE >220:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1898 text3 CODE >221:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18A4 text3 CODE >222:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18A6 text3 CODE >223:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18A8 text3 CODE >224:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18AA text3 CODE >225:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18AC text3 CODE >227:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18AE text22 CODE >348:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18AE text22 CODE >350:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18B2 text22 CODE >352:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18BE text22 CODE >353:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18C0 text22 CODE >354:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18C2 text22 CODE >355:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18C4 text22 CODE >356:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18C6 text22 CODE >357:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18C8 text22 CODE >358:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18CC text22 CODE >359:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18CE text43 CODE >448:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18CE text43 CODE >450:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18DA text43 CODE >451:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18DE text43 CODE >452:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18E0 text43 CODE >453:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18E2 text43 CODE >454:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18E4 text43 CODE >455:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18E6 text43 CODE >456:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18E8 text43 CODE >457:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18EC text43 CODE >458:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18EE text19 CODE >388:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18EE text19 CODE >391:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18F0 text19 CODE >392:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18FC text19 CODE >393:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
18FE text19 CODE >394:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1900 text19 CODE >395:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1902 text19 CODE >396:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1904 text19 CODE >397:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1906 text19 CODE >398:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
190A text19 CODE >399:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
190C text18 CODE >369:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
190C text18 CODE >371:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1918 text18 CODE >372:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
191A text18 CODE >373:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
191C text18 CODE >374:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
191E text18 CODE >375:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1920 text18 CODE >376:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1922 text18 CODE >377:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1926 text18 CODE >378:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1928 text20 CODE >404:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1928 text20 CODE >407:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1934 text20 CODE >408:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1936 text20 CODE >409:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1938 text20 CODE >410:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
193A text20 CODE >411:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
193C text20 CODE >412:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
193E text20 CODE >413:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1942 text20 CODE >414:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1944 text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
1946 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
194C text33 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
1950 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
1952 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
1956 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
195A text33 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
195A text33 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
195C text33 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
195E text33 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
1960 text29 CODE >427:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1960 text29 CODE >429:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1962 text29 CODE >430:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1964 text29 CODE >432:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1966 text29 CODE >433:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1968 text29 CODE >435:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
196A text29 CODE >436:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
196C text29 CODE >437:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
196E text29 CODE >438:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1970 text29 CODE >439:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1972 text29 CODE >440:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1974 text29 CODE >441:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1976 text29 CODE >442:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1978 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
1978 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
197C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
1980 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
1984 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
1988 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
198C text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
198E text39 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
1990 text39 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
19A2 text39 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
19A4 text35 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19A6 text35 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19AA text35 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19AC text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19AE text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19B2 text35 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19B4 text35 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
19B6 text40 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
19B6 text40 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
19C4 text40 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
19C6 cinit CODE >1573:C:\Users\iaina\AppData\Local\Temp\s654.
19C6 cinit CODE >1575:C:\Users\iaina\AppData\Local\Temp\s654.
19C6 cinit CODE >1578:C:\Users\iaina\AppData\Local\Temp\s654.
19C6 cinit CODE >1594:C:\Users\iaina\AppData\Local\Temp\s654.
19C8 cinit CODE >1595:C:\Users\iaina\AppData\Local\Temp\s654.
19CA cinit CODE >1596:C:\Users\iaina\AppData\Local\Temp\s654.
19CC cinit CODE >1597:C:\Users\iaina\AppData\Local\Temp\s654.
19CE cinit CODE >1603:C:\Users\iaina\AppData\Local\Temp\s654.
19CE cinit CODE >1604:C:\Users\iaina\AppData\Local\Temp\s654.
19D0 cinit CODE >1605:C:\Users\iaina\AppData\Local\Temp\s654.
19D4 text26 CODE >133:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19D4 text26 CODE >135:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19D6 text26 CODE >136:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19D8 text26 CODE >137:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19DA text26 CODE >138:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19DC text26 CODE >139:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19DE text26 CODE >140:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19E0 text26 CODE >142:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19E2 text42 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
19E2 text42 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
19EE text42 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
19F0 text11 CODE >47:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
19F0 text11 CODE >49:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
19F4 text11 CODE >50:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\interrupts.c
19F6 text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
19F6 text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
19F8 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
19FA text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
19FC text24 CODE >178:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
19FC text24 CODE >180:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A00 text24 CODE >184:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A02 text25 CODE >124:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A02 text25 CODE >126:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A04 text25 CODE >127:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A06 text25 CODE >128:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A08 text27 CODE >158:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A08 text27 CODE >160:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A0C text27 CODE >163:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A0E text28 CODE >147:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A0E text28 CODE >149:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A12 text28 CODE >153:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A14 text46 CODE >168:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A14 text46 CODE >170:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A18 text46 CODE >173:C:\Users\iaina\Desktop\Peter School stuff\Engineering 2nd semester\APSC 1299\APSC 1299 Labs\Robot.X\sumovore.c
1A1A text41 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1A1A text41 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1A1C text41 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1A1E text45 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
1A1E text45 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spin_left 181A 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
_STKPTRbits FFC 0 ABS 0 - dist/default/production\Robot.X.production.obj
_STKFULtask 18EE 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_StatusReset 19F6 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iaina\AppData\Local\Temp\s654.obj
__size_of_openLVD 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.X.production.obj
__end_of_LVtrap 18EE 0 CODE 0 text43 dist/default/production\Robot.X.production.obj
?_adc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
SetDCPWM1@DCycle 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
set_motor_speed@motor_speed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Robot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\iaina\AppData\Local\Temp\s654.obj
_main 1696 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
__end_of_ConvertADC 1A1E 0 CODE 0 text41 dist/default/production\Robot.X.production.obj
_set_motor_speed 1144 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
_SeeLine 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.X.production.obj
start 18 0 CODE 0 init C:\Users\iaina\AppData\Local\Temp\s654.obj
_spin_right 17F4 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Robot.X.production.obj
__end_of_openPORTCforPWM 19E2 0 CODE 0 text26 dist/default/production\Robot.X.production.obj
gtrap@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_straight_fwd 17CE 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
_BusyADC 19E2 0 CODE 0 text42 dist/default/production\Robot.X.production.obj
__size_of_turn_right 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Robot.X.production.obj
printf@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
printf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\iaina\AppData\Local\Temp\s654.obj
intlevel0 0 0 CODE 0 text C:\Users\iaina\AppData\Local\Temp\s654.obj
intlevel1 0 0 CODE 0 text C:\Users\iaina\AppData\Local\Temp\s654.obj
intlevel2 0 0 CODE 0 text C:\Users\iaina\AppData\Local\Temp\s654.obj
intlevel3 0 0 CODE 0 text C:\Users\iaina\AppData\Local\Temp\s654.obj
__end_of_STKFULtask 190C 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Robot.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Robot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_SetDCPWM1 165E 0 CODE 0 text31 dist/default/production\Robot.X.production.obj
__end_of_SetDCPWM2 1624 0 CODE 0 text30 dist/default/production\Robot.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Robot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.X.production.obj
SetChanADC@channel 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_straight_fwd 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_follow_simple_curves 16CC 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_BORtask 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_spin_right 181A 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\iaina\AppData\Local\Temp\s654.obj
_openPORTCforPWM 19D4 0 CODE 0 text26 dist/default/production\Robot.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\iaina\AppData\Local\Temp\s654.obj
__end_of_reset_codes 15AE 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
_SetDCPWM1 1624 0 CODE 0 text31 dist/default/production\Robot.X.production.obj
_SetDCPWM2 15EA 0 CODE 0 text30 dist/default/production\Robot.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Robot.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_openPORTCforUSART 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.X.production.obj
__end_of_openLVD 1978 0 CODE 0 text29 dist/default/production\Robot.X.production.obj
_set_osc_32MHz 172E 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.X.production.obj
SetDCPWM1@dutycycle F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.X.production.obj
?_printf F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Robot.X.production.obj
__size_of_set_motor_speed 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_straight_fwd 17F4 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
__size_of_isWDTTO 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_RESETtask 1944 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
__size_of_RESETtask 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_lvd_flag 20 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Robot.X.production.obj
_initialization 12B0 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__size_of_gtrap 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_isBOR 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_isPOR 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_LVtrap 18CE 0 CODE 0 text43 dist/default/production\Robot.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Robot.X.production.obj
_RESETtask 1928 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
start_initialization 19C6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.X.production.obj
_lvd_flag_set 19F0 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Robot.X.production.obj
set_motor_speed@duty_cycle 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
set_motor_speed@the_motor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_OpenUSART 14AC 0 CODE 0 text32 dist/default/production\Robot.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_printf 172E 0 CODE 0 text44 dist/default/production\Robot.X.production.obj
__end_of_BORtask 18CE 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
__size_of_openPORTCforPWM 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_motors_brake_all 188C 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__end_of_ReadADC 19C6 0 CODE 0 text40 dist/default/production\Robot.X.production.obj
__end_of_initialization 1340 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__size_of_LVtrap 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_PORtask 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Robot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Robot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Robot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Robot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Robot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Robot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Robot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Robot.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Robot.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Robot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Robot.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Robot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Robot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Robot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Robot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Robot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Robot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Robot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Robot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Robot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Robot.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Robot.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Robot.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Robot.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Robot.X.production.obj
__size_of_WDTtask 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_OpenUSART 143C 0 CODE 0 text32 dist/default/production\Robot.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Robot.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Robot.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Robot.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Robot.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Robot.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Robot.X.production.obj
__size_of_set_osc_32MHz 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Robot.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\iaina\AppData\Local\Temp\s654.obj
__end_of_StatusReset 19FC 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
__size_of_lvd_flag_set 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Robot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Robot.X.production.obj
__end_of_isWDTTO 1866 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Robot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Robot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Robot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Robot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Robot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Robot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Robot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Robot.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Robot.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Robot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Robot.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Robot.X.production.obj
__end_of_openPORTCforUSART 1A08 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Robot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Robot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__size_of_STKFULtask 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Robot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Robot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Robot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Robot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Robot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Robot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Robot.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Robot.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Robot.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Robot.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Robot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Robot.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Robot.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Robot.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Robot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Robot.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Robot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Robot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Robot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Robot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Robot.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Robot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Robot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Robot.X.production.obj
__size_of_reset_codes 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Robot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Robot.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_adc 175A 0 CODE 0 text38 dist/default/production\Robot.X.production.obj
__end_of_lvd_flag_set 19F6 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
__end_of_set_osc_32MHz 175A 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
__size_of_spin_right 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.X.production.obj
__end_of_adc 1782 0 CODE 0 text38 dist/default/production\Robot.X.production.obj
int_func 13BE 0 CODE 0 intcode_body dist/default/production\Robot.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
OpenADC@config2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Robot.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Robot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_motors_brake_all 18AE 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Robot.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Robot.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Robot.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Robot.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Robot.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Robot.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Robot.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Robot.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Robot.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Robot.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Robot.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Robot.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Robot.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Robot.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Robot.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Robot.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Robot.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Robot.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Robot.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Robot.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Robot.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Robot.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Robot.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Robot.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Robot.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Robot.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Robot.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Robot.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Robot.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Robot.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\Robot.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\Robot.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\Robot.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\Robot.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\Robot.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\Robot.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\Robot.X.production.obj
__Htext46 0 0 ABS 0 text46 dist/default/production\Robot.X.production.obj
__Htext47 0 0 ABS 0 text47 dist/default/production\Robot.X.production.obj
_openLVD 1960 0 CODE 0 text29 dist/default/production\Robot.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_PORtask 12B0 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
_motor_control 15AE 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_motors_brake_all 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Robot.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_WDTtask 1928 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
__end_of_OpenADC 156C 0 CODE 0 text36 dist/default/production\Robot.X.production.obj
__ptext10 1144 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
__ptext11 19F0 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
__ptext12 12B0 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__ptext13 172E 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
__ptext14 156C 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
__ptext15 1840 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
__ptext16 1866 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
__ptext17 1978 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
__ptext18 190C 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
__ptext19 18EE 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__ptext20 1928 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
__ptext21 1204 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
__ptext22 18AE 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
__ptext23 19F6 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
__ptext24 19FC 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
__ptext25 1A02 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
__ptext26 19D4 0 CODE 0 text26 dist/default/production\Robot.X.production.obj
__ptext27 1A08 0 CODE 0 text27 dist/default/production\Robot.X.production.obj
__ptext28 1A0E 0 CODE 0 text28 dist/default/production\Robot.X.production.obj
__ptext29 1960 0 CODE 0 text29 dist/default/production\Robot.X.production.obj
__ptext30 15EA 0 CODE 0 text30 dist/default/production\Robot.X.production.obj
__ptext31 1624 0 CODE 0 text31 dist/default/production\Robot.X.production.obj
__ptext32 143C 0 CODE 0 text32 dist/default/production\Robot.X.production.obj
__ptext33 1944 0 CODE 0 text33 dist/default/production\Robot.X.production.obj
__ptext34 165E 0 CODE 0 text34 dist/default/production\Robot.X.production.obj
__ptext35 19A4 0 CODE 0 text35 dist/default/production\Robot.X.production.obj
__ptext36 150E 0 CODE 0 text36 dist/default/production\Robot.X.production.obj
__ptext37 1080 0 CODE 0 text37 dist/default/production\Robot.X.production.obj
__ptext38 175A 0 CODE 0 text38 dist/default/production\Robot.X.production.obj
__ptext39 198E 0 CODE 0 text39 dist/default/production\Robot.X.production.obj
__ptext40 19B6 0 CODE 0 text40 dist/default/production\Robot.X.production.obj
__ptext41 1A1A 0 CODE 0 text41 dist/default/production\Robot.X.production.obj
__ptext42 19E2 0 CODE 0 text42 dist/default/production\Robot.X.production.obj
__ptext43 18CE 0 CODE 0 text43 dist/default/production\Robot.X.production.obj
__ptext44 1700 0 CODE 0 text44 dist/default/production\Robot.X.production.obj
__ptext45 1A1E 0 CODE 0 text45 dist/default/production\Robot.X.production.obj
__ptext46 1A14 0 CODE 0 text46 dist/default/production\Robot.X.production.obj
__ptext47 14AC 0 CODE 0 text47 dist/default/production\Robot.X.production.obj
__pintcode_body 13BE 0 CODE 0 intcode_body dist/default/production\Robot.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Robot.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Robot.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Robot.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Robot.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Robot.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Robot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Robot.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
set_osc_32MHz@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_openPORTCforUSART 1A02 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Robot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Robot.X.production.obj
_printf 1700 0 CODE 0 text44 dist/default/production\Robot.X.production.obj
__size_of_set_leds 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
OpenADC@portconfig 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
OpenADC@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.X.production.obj
OpenPWM2@ccp2mx 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_turn_right 1782 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\iaina\AppData\Local\Temp\s654.obj
stacklo 80 0 ABS 0 - C:\Users\iaina\AppData\Local\Temp\s654.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Robot.X.production.obj
_check_sensors 1080 0 CODE 0 text37 dist/default/production\Robot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Robot.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
__size_of_StatusReset 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
OpenTimer2@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_OpenTimer2 1944 0 CODE 0 text33 dist/default/production\Robot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_threshold 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.X.production.obj
_OpenPWM1 19A4 0 CODE 0 text35 dist/default/production\Robot.X.production.obj
_OpenPWM2 165E 0 CODE 0 text34 dist/default/production\Robot.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Robot.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Robot.X.production.obj
__size_of_follow_simple_curves 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of_turn_left 17CE 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
__end_of_high_isr 143C 0 CODE 0 intcode_body dist/default/production\Robot.X.production.obj
printf@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
end_of_initialization 19CE 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__size_of_turn_left 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Robot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_OpenPWM1 19B6 0 CODE 0 text35 dist/default/production\Robot.X.production.obj
__end_of_OpenPWM2 1696 0 CODE 0 text34 dist/default/production\Robot.X.production.obj
__end_of_BusyADC 19F0 0 CODE 0 text42 dist/default/production\Robot.X.production.obj
_BORtask 18AE 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
SetDCPWM2@dutycycle F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Robot.X.production.obj
_set_leds 1340 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
_ReadADC 19B6 0 CODE 0 text40 dist/default/production\Robot.X.production.obj
__end_of_follow_simple_curves 1700 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Robot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__pcinit 19C6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__ptext0 1696 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
__ptext1 1340 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
__ptext2 15AE 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
__ptext3 188C 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__ptext4 16CC 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
__ptext5 1782 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
__ptext6 17A8 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
__ptext7 17CE 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
__ptext8 17F4 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
__ptext9 181A 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
_turn_left 17A8 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
OpenPWM2@period F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Robot.X.production.obj
set_motor_speed@dir_modifier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Robot.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Robot.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Robot.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Robot.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Robot.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Robot.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Robot.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Robot.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Robot.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Robot.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Robot.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Robot.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Robot.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Robot.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Robot.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Robot.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Robot.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Robot.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Robot.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Robot.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Robot.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Robot.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Robot.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Robot.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Robot.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Robot.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Robot.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Robot.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Robot.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\Robot.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\Robot.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\Robot.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\Robot.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\Robot.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\Robot.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\Robot.X.production.obj
__Ltext46 0 0 ABS 0 text46 dist/default/production\Robot.X.production.obj
__Ltext47 0 0 ABS 0 text47 dist/default/production\Robot.X.production.obj
__end_of_set_leds 13BE 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\iaina\AppData\Local\Temp\s654.obj
__size_of_motor_control 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_turn_right 17A8 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Robot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.X.production.obj
_isWDTTO 1840 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
_reset_codes 156C 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Robot.X.production.obj
__size_of_initialization 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_OpenTimer2 1960 0 CODE 0 text33 dist/default/production\Robot.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WDTPS$8 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.X.production.obj
__end_of__initialization 19CE 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.X.production.obj
_SetChanADC 198E 0 CODE 0 text39 dist/default/production\Robot.X.production.obj
OpenPWM1@period F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.X.production.obj
__end_of_motor_control 15EA 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
adc@channel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_check_sensors 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Robot.X.production.obj
?_ReadADC F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Robot.X.production.obj
__end_of_main 16CC 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
__end_of_openPORTA 1A14 0 CODE 0 text28 dist/default/production\Robot.X.production.obj
__end_of_openPORTB 1A0E 0 CODE 0 text27 dist/default/production\Robot.X.production.obj
__end_of_openPORTD 1A1A 0 CODE 0 text46 dist/default/production\Robot.X.production.obj
__end_of_openPORTE 1A02 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
__end_of_gtrap 150E 0 CODE 0 text47 dist/default/production\Robot.X.production.obj
__end_of_isBOR 198E 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
__end_of_isPOR 188C 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Robot.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Robot.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_putch 1A20 0 CODE 0 text45 dist/default/production\Robot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Robot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Robot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Robot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Robot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Robot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Robot.X.production.obj
_gtrap 14AC 0 CODE 0 text47 dist/default/production\Robot.X.production.obj
_ConvertADC 1A1A 0 CODE 0 text41 dist/default/production\Robot.X.production.obj
_isBOR 1978 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
_isPOR 1866 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
__size_of_openPORTA 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_openPORTB 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_openPORTD 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_openPORTE 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_putch 1A1E 0 CODE 0 text45 dist/default/production\Robot.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Robot.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_spin_left 1840 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
__end_of_set_motor_speed 1204 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
set_motor_speed@speed_modifier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
PORtask@count1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
PORtask@count2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
OpenUSART@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_spin_left 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__initialization 19C6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
_PORtask 1204 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
_WDTtask 190C 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
_OpenADC 150E 0 CODE 0 text36 dist/default/production\Robot.X.production.obj
__end_of_check_sensors 1144 0 CODE 0 text37 dist/default/production\Robot.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hsmallconst 1080 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
SetDCPWM2@DCycle 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_openPORTA 1A0E 0 CODE 0 text28 dist/default/production\Robot.X.production.obj
_openPORTB 1A08 0 CODE 0 text27 dist/default/production\Robot.X.production.obj
_openPORTD 1A14 0 CODE 0 text46 dist/default/production\Robot.X.production.obj
_openPORTE 19FC 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Robot.X.production.obj
__end_of_SetChanADC 19A4 0 CODE 0 text39 dist/default/production\Robot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
_HLVDCONbits FD2 0 ABS 0 - dist/default/production\Robot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text37 0 1080 1080 9A0 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 80 1
config 0 300000 300000 E 1
