__end_of_isPOR 188C 0 CODE 0
PORtask@count2 18 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 14AC 0 CODE 0
__end_of_follow_simple_curves 1700 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1944 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 175A 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 19D4 0 CODE 0
?_adc 13 0 COMRAM 1
_main 1696 0 CODE 0
__end_of_initialization 1340 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 198E 0 CODE 0
start 18 0 CODE 0
printf@ap 11 0 COMRAM 1
_lvd_flag 20 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_isBOR 1978 0 CODE 0
_straight_fwd 17CE 0 CODE 0
_isPOR 1866 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 1A1A 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 1080 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A1E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 14AC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 17F4 0 CODE 0
_set_leds 1340 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 17CE 0 CODE 0
__end_of_gtrap 150E 0 CODE 0
__end_of_putch 1A20 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 172E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
set_motor_speed@the_motor 19 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 10 0 COMRAM 1
set_motor_speed@duty_cycle 1B 0 COMRAM 1
_threshold 1D 0 COMRAM 1
set_motor_speed@speed_modifier 16 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 19E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_LVtrap 18CE 0 CODE 0
_printf 1700 0 CODE 0
_openPORTCforUSART 1A02 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 1928 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 19F0 0 CODE 0
end_of_initialization 19CE 0 CODE 0
set_motor_speed@dir_modifier 1A 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 156C 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
__size_of_follow_simple_curves 0 0 ABS 0
_spin_left 181A 0 CODE 0
_turn_left 17A8 0 CODE 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 19B6 0 CODE 0
set_motor_speed@motor_speed 15 0 COMRAM 1
_SetDCPWM1 1624 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 150E 0 CODE 0
_BusyADC 19E2 0 CODE 0
__end_of_high_isr 143C 0 CODE 0
_SetDCPWM2 15EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 198E 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1944 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1960 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1696 0 CODE 0
_isWDTTO 1840 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1340 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 188C 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1782 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 1A1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17CE 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17F4 0 CODE 0
__ptext9 181A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 19F6 0 CODE 0
_initialization 12B0 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spin_right 181A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 19CE 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1782 0 CODE 0
__end_of_set_osc_32MHz 175A 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 1F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 19C6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 13BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 18AE 0 CODE 0
_WDTtask 190C 0 CODE 0
_PORtask 1204 0 CODE 0
__end_of_check_sensors 1144 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 1A08 0 CODE 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 18EE 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 190C 0 CODE 0
__pcinit 19C6 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 1A0E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1A08 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1A14 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 19FC 0 CODE 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__end_of_spin_left 1840 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 1960 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 188C 0 CODE 0
__ptext10 1144 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1928 0 CODE 0
__end_of_motor_control 15EA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19F0 0 CODE 0
__ptext30 15EA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1204 0 CODE 0
__ptext40 19B6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12B0 0 CODE 0
__ptext31 1624 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18AE 0 CODE 0
__ptext41 1A1A 0 CODE 0
_OpenPWM1 19A4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 172E 0 CODE 0
__ptext32 143C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19F6 0 CODE 0
__ptext42 19E2 0 CODE 0
_OpenPWM2 165E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 156C 0 CODE 0
__ptext33 1944 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19FC 0 CODE 0
__ptext43 18CE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1840 0 CODE 0
__ptext34 165E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A02 0 CODE 0
__ptext44 1700 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1866 0 CODE 0
__ptext35 19A4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 19FC 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19D4 0 CODE 0
__ptext45 1A1E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 18EE 0 CODE 0
__end_of_printf 172E 0 CODE 0
__ptext17 1978 0 CODE 0
__ptext36 150E 0 CODE 0
__end_of_lvd_flag_set 19F6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A08 0 CODE 0
__ptext46 1A14 0 CODE 0
_spin_right 17F4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1782 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 190C 0 CODE 0
__ptext37 1080 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A0E 0 CODE 0
__ptext47 14AC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18EE 0 CODE 0
__ptext38 175A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1960 0 CODE 0
__ptext39 198E 0 CODE 0
__end_of_set_leds 13BE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 143C 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 19B6 0 CODE 0
__end_of_OpenPWM2 1696 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 156C 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 18AE 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 19A4 0 CODE 0
__end_of_openPORTA 1A14 0 CODE 0
__end_of_openPORTB 1A0E 0 CODE 0
__end_of_openPORTD 1A1A 0 CODE 0
__end_of_openPORTE 1A02 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 13BE 0 CODE 0
__end_of_BORtask 18CE 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 15AE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 165E 0 CODE 0
__end_of_SetDCPWM2 1624 0 CODE 0
__end_of_reset_codes 15AE 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
start_initialization 19C6 0 CODE 0
_lvd_flag_set 19F0 0 CODE 0
__end_of_openLVD 1978 0 CODE 0
__end_of_WDTtask 1928 0 CODE 0
__end_of_set_motor_speed 1204 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_isWDTTO 1866 0 CODE 0
__initialization 19C6 0 CODE 0
_set_motor_speed 1144 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 12B0 0 CODE 0
_follow_simple_curves 16CC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_turn_right 17A8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 107F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text37 1080 1A1F CODE 1080 0
%locals
dist/default/production\Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\iaina\AppData\Local\Temp\s654.
1573 19C6 0 CODE 0
1575 19C6 0 CODE 0
1578 19C6 0 CODE 0
1594 19C6 0 CODE 0
1595 19C8 0 CODE 0
1596 19CA 0 CODE 0
1597 19CC 0 CODE 0
1603 19CE 0 CODE 0
1604 19CE 0 CODE 0
1605 19D0 0 CODE 0
main.c
9 1696 0 CODE 0
12 1696 0 CODE 0
17 169A 0 CODE 0
18 16A6 0 CODE 0
25 16AA 0 CODE 0
26 16AE 0 CODE 0
31 16B2 0 CODE 0
32 16B6 0 CODE 0
33 16B8 0 CODE 0
23 16C6 0 CODE 0
35 16C8 0 CODE 0
sumovore.c
255 1340 0 CODE 0
257 1340 0 CODE 0
258 1356 0 CODE 0
259 136E 0 CODE 0
260 1388 0 CODE 0
261 13A4 0 CODE 0
262 13BC 0 CODE 0
motor_control.c
11 15AE 0 CODE 0
14 15AE 0 CODE 0
19 15B0 0 CODE 0
22 15B2 0 CODE 0
23 15B6 0 CODE 0
25 15B8 0 CODE 0
28 15BC 0 CODE 0
14 15BE 0 CODE 0
29 15E8 0 CODE 0
sumovore.c
218 188C 0 CODE 0
220 188C 0 CODE 0
221 1898 0 CODE 0
222 18A4 0 CODE 0
223 18A6 0 CODE 0
224 18A8 0 CODE 0
225 18AA 0 CODE 0
227 18AC 0 CODE 0
motor_control.c
31 16CC 0 CODE 0
33 16CC 0 CODE 0
34 16D6 0 CODE 0
35 16E0 0 CODE 0
36 16EA 0 CODE 0
37 16F4 0 CODE 0
38 16FC 0 CODE 0
motor_control.c
61 1782 0 CODE 0
63 1782 0 CODE 0
64 1794 0 CODE 0
65 17A6 0 CODE 0
motor_control.c
46 17A8 0 CODE 0
48 17A8 0 CODE 0
49 17BA 0 CODE 0
50 17CC 0 CODE 0
motor_control.c
51 17CE 0 CODE 0
53 17CE 0 CODE 0
54 17E0 0 CODE 0
55 17F2 0 CODE 0
motor_control.c
56 17F4 0 CODE 0
58 17F4 0 CODE 0
59 1806 0 CODE 0
60 1818 0 CODE 0
motor_control.c
40 181A 0 CODE 0
42 181A 0 CODE 0
43 182C 0 CODE 0
44 183E 0 CODE 0
sumovore.c
188 1144 0 CODE 0
192 1146 0 CODE 0
194 114A 0 CODE 0
195 1170 0 CODE 0
197 1174 0 CODE 0
198 1178 0 CODE 0
200 1182 0 CODE 0
202 119A 0 CODE 0
204 11A0 0 CODE 0
205 11AC 0 CODE 0
206 11B6 0 CODE 0
207 11BA 0 CODE 0
211 11D0 0 CODE 0
212 11DC 0 CODE 0
213 11E6 0 CODE 0
214 11EA 0 CODE 0
216 1202 0 CODE 0
interrupts.c
47 19F0 0 CODE 0
49 19F0 0 CODE 0
50 19F4 0 CODE 0
sumovore.c
65 12B0 0 CODE 0
67 12B0 0 CODE 0
68 12BA 0 CODE 0
69 12BC 0 CODE 0
70 12BE 0 CODE 0
72 12C0 0 CODE 0
73 12C4 0 CODE 0
76 12C8 0 CODE 0
82 12D6 0 CODE 0
83 12DA 0 CODE 0
85 12DE 0 CODE 0
87 12E2 0 CODE 0
89 12E6 0 CODE 0
90 12EA 0 CODE 0
91 12EE 0 CODE 0
94 12F2 0 CODE 0
98 12F6 0 CODE 0
101 1304 0 CODE 0
102 1306 0 CODE 0
103 1308 0 CODE 0
104 130A 0 CODE 0
109 130C 0 CODE 0
110 1312 0 CODE 0
112 1318 0 CODE 0
113 131E 0 CODE 0
116 132A 0 CODE 0
117 1336 0 CODE 0
119 133E 0 CODE 0
../Common/osc.c
15 172E 0 CODE 0
19 172E 0 CODE 0
20 1730 0 CODE 0
21 1732 0 CODE 0
23 1734 0 CODE 0
27 1736 0 CODE 0
29 1758 0 CODE 0
sumovore.c
281 156C 0 CODE 0
283 156C 0 CODE 0
286 157C 0 CODE 0
288 158C 0 CODE 0
292 159C 0 CODE 0
296 15A6 0 CODE 0
297 15AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 1840 0 CODE 0
17 1840 0 CODE 0
19 1844 0 CODE 0
23 1848 0 CODE 0
25 184C 0 CODE 0
26 1850 0 CODE 0
27 1854 0 CODE 0
29 1858 0 CODE 0
37 185C 0 CODE 0
39 1860 0 CODE 0
40 1864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 1866 0 CODE 0
12 1866 0 CODE 0
14 186A 0 CODE 0
18 186E 0 CODE 0
22 1872 0 CODE 0
23 1876 0 CODE 0
25 187A 0 CODE 0
27 187E 0 CODE 0
41 1882 0 CODE 0
43 1886 0 CODE 0
44 188A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 1978 0 CODE 0
14 1978 0 CODE 0
16 197C 0 CODE 0
17 1980 0 CODE 0
18 1984 0 CODE 0
20 1988 0 CODE 0
21 198C 0 CODE 0
sumovore.c
369 190C 0 CODE 0
371 190C 0 CODE 0
372 1918 0 CODE 0
373 191A 0 CODE 0
374 191C 0 CODE 0
375 191E 0 CODE 0
376 1920 0 CODE 0
377 1922 0 CODE 0
378 1926 0 CODE 0
sumovore.c
388 18EE 0 CODE 0
391 18EE 0 CODE 0
392 18F0 0 CODE 0
393 18FC 0 CODE 0
394 18FE 0 CODE 0
395 1900 0 CODE 0
396 1902 0 CODE 0
397 1904 0 CODE 0
398 1906 0 CODE 0
399 190A 0 CODE 0
sumovore.c
404 1928 0 CODE 0
407 1928 0 CODE 0
408 1934 0 CODE 0
409 1936 0 CODE 0
410 1938 0 CODE 0
411 193A 0 CODE 0
412 193C 0 CODE 0
413 193E 0 CODE 0
414 1942 0 CODE 0
sumovore.c
306 1204 0 CODE 0
308 1204 0 CODE 0
309 1224 0 CODE 0
311 1228 0 CODE 0
312 1234 0 CODE 0
313 1236 0 CODE 0
314 1238 0 CODE 0
315 123A 0 CODE 0
316 123C 0 CODE 0
317 123E 0 CODE 0
319 1240 0 CODE 0
320 1242 0 CODE 0
322 1254 0 CODE 0
323 1264 0 CODE 0
324 1270 0 CODE 0
325 1272 0 CODE 0
326 1274 0 CODE 0
327 1276 0 CODE 0
329 1288 0 CODE 0
330 128A 0 CODE 0
331 128C 0 CODE 0
332 128E 0 CODE 0
333 129A 0 CODE 0
317 129A 0 CODE 0
334 12AE 0 CODE 0
sumovore.c
348 18AE 0 CODE 0
350 18AE 0 CODE 0
352 18B2 0 CODE 0
353 18BE 0 CODE 0
354 18C0 0 CODE 0
355 18C2 0 CODE 0
356 18C4 0 CODE 0
357 18C6 0 CODE 0
358 18C8 0 CODE 0
359 18CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 19F6 0 CODE 0
12 19F6 0 CODE 0
15 19F8 0 CODE 0
17 19FA 0 CODE 0
sumovore.c
178 19FC 0 CODE 0
180 19FC 0 CODE 0
184 1A00 0 CODE 0
sumovore.c
124 1A02 0 CODE 0
126 1A02 0 CODE 0
127 1A04 0 CODE 0
128 1A06 0 CODE 0
sumovore.c
133 19D4 0 CODE 0
135 19D4 0 CODE 0
136 19D6 0 CODE 0
137 19D8 0 CODE 0
138 19DA 0 CODE 0
139 19DC 0 CODE 0
140 19DE 0 CODE 0
142 19E0 0 CODE 0
sumovore.c
158 1A08 0 CODE 0
160 1A08 0 CODE 0
163 1A0C 0 CODE 0
sumovore.c
147 1A0E 0 CODE 0
149 1A0E 0 CODE 0
153 1A12 0 CODE 0
sumovore.c
427 1960 0 CODE 0
429 1960 0 CODE 0
430 1962 0 CODE 0
432 1964 0 CODE 0
433 1966 0 CODE 0
435 1968 0 CODE 0
436 196A 0 CODE 0
437 196C 0 CODE 0
438 196E 0 CODE 0
439 1970 0 CODE 0
440 1972 0 CODE 0
441 1974 0 CODE 0
442 1976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 15EA 0 CODE 0
12 15EA 0 CODE 0
15 1606 0 CODE 0
18 160A 0 CODE 0
19 1622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1624 0 CODE 0
12 1624 0 CODE 0
15 1640 0 CODE 0
18 1644 0 CODE 0
19 165C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 143C 0 CODE 0
75 143E 0 CODE 0
76 1442 0 CODE 0
78 1446 0 CODE 0
79 144A 0 CODE 0
81 144E 0 CODE 0
83 1452 0 CODE 0
84 1454 0 CODE 0
87 1458 0 CODE 0
88 145C 0 CODE 0
90 1460 0 CODE 0
91 1464 0 CODE 0
92 1468 0 CODE 0
93 1468 0 CODE 0
95 146C 0 CODE 0
96 146E 0 CODE 0
98 1470 0 CODE 0
100 1472 0 CODE 0
101 1476 0 CODE 0
103 147A 0 CODE 0
104 147E 0 CODE 0
105 1482 0 CODE 0
106 1482 0 CODE 0
108 1484 0 CODE 0
110 1486 0 CODE 0
111 148A 0 CODE 0
112 148E 0 CODE 0
113 148E 0 CODE 0
115 1490 0 CODE 0
116 1494 0 CODE 0
118 1498 0 CODE 0
119 149A 0 CODE 0
137 149C 0 CODE 0
138 14A0 0 CODE 0
139 14A6 0 CODE 0
143 14AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 1944 0 CODE 0
19 1946 0 CODE 0
22 194C 0 CODE 0
23 1950 0 CODE 0
25 1952 0 CODE 0
26 1956 0 CODE 0
27 195A 0 CODE 0
28 195A 0 CODE 0
30 195C 0 CODE 0
31 195E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 165E 0 CODE 0
33 1660 0 CODE 0
35 1664 0 CODE 0
36 1678 0 CODE 0
38 167C 0 CODE 0
55 1680 0 CODE 0
56 168A 0 CODE 0
70 168C 0 CODE 0
71 168E 0 CODE 0
72 1692 0 CODE 0
80 1694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 19A4 0 CODE 0
11 19A6 0 CODE 0
13 19AA 0 CODE 0
15 19AC 0 CODE 0
16 19AE 0 CODE 0
17 19B2 0 CODE 0
19 19B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 150E 0 CODE 0
72 1510 0 CODE 0
73 1514 0 CODE 0
75 1518 0 CODE 0
77 1520 0 CODE 0
80 1536 0 CODE 0
82 155E 0 CODE 0
84 1562 0 CODE 0
85 1564 0 CODE 0
86 1566 0 CODE 0
87 1568 0 CODE 0
88 1568 0 CODE 0
89 156A 0 CODE 0
sumovore.c
241 1080 0 CODE 0
243 1080 0 CODE 0
244 10A6 0 CODE 0
245 10D0 0 CODE 0
246 10F8 0 CODE 0
247 111E 0 CODE 0
248 1142 0 CODE 0
sumovore.c
229 175A 0 CODE 0
231 175C 0 CODE 0
232 1762 0 CODE 0
233 1766 0 CODE 0
235 1772 0 CODE 0
236 1780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 198E 0 CODE 0
34 1990 0 CODE 0
36 19A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 19B6 0 CODE 0
26 19B6 0 CODE 0
27 19C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1A1A 0 CODE 0
24 1A1A 0 CODE 0
25 1A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 19E2 0 CODE 0
28 19E2 0 CODE 0
29 19EE 0 CODE 0
sumovore.c
448 18CE 0 CODE 0
450 18CE 0 CODE 0
451 18DA 0 CODE 0
452 18DE 0 CODE 0
453 18E0 0 CODE 0
454 18E2 0 CODE 0
455 18E4 0 CODE 0
456 18E6 0 CODE 0
457 18E8 0 CODE 0
458 18EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1700 0 CODE 0
533 1700 0 CODE 0
536 1708 0 CODE 0
541 170A 0 CODE 0
542 1710 0 CODE 0
536 1712 0 CODE 0
1541 172C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 1A1E 0 CODE 0
9 1A1E 0 CODE 0
sumovore.c
168 1A14 0 CODE 0
170 1A14 0 CODE 0
173 1A18 0 CODE 0
sumovore.c
463 14AC 0 CODE 0
465 14AC 0 CODE 0
467 14BC 0 CODE 0
469 14BC 0 CODE 0
470 14BE 0 CODE 0
472 14D0 0 CODE 0
473 14E0 0 CODE 0
474 14E2 0 CODE 0
475 14E4 0 CODE 0
476 14E6 0 CODE 0
478 14F8 0 CODE 0
479 14FA 0 CODE 0
480 14FC 0 CODE 0
481 14FE 0 CODE 0
467 150A 0 CODE 0
483 150C 0 CODE 0
sumovore.c
483 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
interrupts.c
24 13BE 0 CODE 0
26 13EC 0 CODE 0
27 13EE 0 CODE 0
28 13F0 0 CODE 0
29 13F2 0 CODE 0
30 13F4 0 CODE 0
31 13F6 0 CODE 0
32 13FA 0 CODE 0
36 13FE 0 CODE 0
40 1400 0 CODE 0
41 1402 0 CODE 0
